<!--anothor use : In html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>This example demonstrates how to assign an "onmouseover" and "onmouseout" event to a h1 element.</p>

<h1 id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Mouse over me</h1>

<script>
    function mouseOver() {
        document.getElementById("demo").style.color = "red";
    }

    function mouseOut() {
        document.getElementById("demo").style.color = "black";
    }
</script>

</body>
</html>
<!--anothor use : In JavaScript:-->
<!DOCTYPE html>
<html>
<body>

<p>This example uses the HTML DOM to assign an "onmouseover" and "onmouseout" event to a h1 element.</p>

<h1 id="demoo">Mouse over me</h1>

<script>
    document.getElementById("demoo").onmouseover = function() {mouseOver()};
    document.getElementById("demoo").onmouseout = function() {mouseOut()};

    function mouseOver() {
        document.getElementById("demoo").style.color = "red";
    }

    function mouseOut() {
        document.getElementById("demoo").style.color = "black";
    }
</script>

</body>
</html>

<!--In JavaScript, using the addEventListener() method:-->
<!DOCTYPE html>
<html>
<body>

<p>This example uses the addEventListener() method to attach a "mouseover" and "mouseout" event to a h1 element.</p>

<h1 id="demo">Mouse over me</h1>

<script>
    document.getElementById("demo").addEventListener("mouseover", mouseOver);
    document.getElementById("demo").addEventListener("mouseout", mouseOut);

    function mouseOver() {
        document.getElementById("demo").style.color = "red";
    }

    function mouseOut() {
        document.getElementById("demo").style.color = "black";
    }
</script>

</body>
</html>