<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #myDIV {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="myDIV" onwheel="myFunction()">This example demonstrates how to assign an "onwheel" event event to a DIV element. Roll the mouse wheel over me - either up or down!</div>

<p>A function is triggered when you roll the mouse wheel over div. The function sets the font-size of div to 35 pixels.</p>

<p><strong>Note:</strong> The onwheel event is not supported in Internet Explorer or Safari.</p>

<script>
    function myFunction() {
        document.getElementById("myDIV").style.fontSize = "35px";
    }
</script>
</body>
</html>