<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hotel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <!-- css links -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- start banner  -->
        <section id="banner">
            <div class="banner_caption">
                <p class="welcome_txt">Hello, You've Reached</p>
                <h1 class="caption_title"> HOTEL DELUXE </h1>
                <p class="facilities"> Hotel - Spa Saloon - Fine Dining</p>
            </div>
            <div class="view_pricing">
                <form action="" method="">
                    <div class="form-group">
                        <label>Arrival</label> <br>
                        <input type="text" name="" class="arrival common_date_style">
                    </div>
                    <div class="form-group">
                        <label>Departure</label> <br>
                        <input type="text" name="" class="departure common_date_style">
                    </div>
                    <div class="form-group">
                        <label>Room Type</label> <br>
                        <select name="" id="select_room_type" class="room_selection">
                            <option value="">Standard Single Room</option>
                            <option value="">Standard Single Room</option>
                            <option value="">Standard Single Room</option>
                            <option value="">Standard Single Room</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="view_price"> View prices</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- end banner  -->

        <!-- start package booking -->
        <section id="package_booking">
            <div class="package_booking_title">
                <h1> Book A Package</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.</p>
            </div>
            <div class="package_slider">
                <div class="left_indicator left">
                    <img src="img/left-indicator.png" alt="icon">
                </div>
                <div class="single_item">
                    
                </div>
                <div class="single_item">
                    
                </div>
                <div class="single_item">
                    
                </div>
                <div class="right_indicator right">
                    <img src="img/right-indicator.png" alt="icon">
                </div>
            </div>
        </section>
        <!-- end package booking -->
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
