<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<hr>
<!--will not display correctly because of the first ex. it has float left. just view the ex here-->
<h2>Ordered List with Lowercase Roman Numbers</h2>
<ol type="i">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<hr>
<h2>Unordered List with Disc Bullets</h2>
<ul style="list-style-type:none">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<hr>
<h2>HTML Description Lists</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
</body>
</html>