<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse:collapse;
            /*background-color: #f1f1c1;*/
        }
        th, td {
            padding: 15px;
        }
        th {
            text-align: left;
        }
        table {
            border-spacing: 5px;/*will not work if table has border-collapse*/

        }
        table#t01 tr:nth-child(even) {
            background-color: lightblue;
        }
        table#t01 tr:nth-child(odd) {
            background-color:white;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<table style="width:100%">
    <caption>Just some Name</caption>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <th colspan="2">Phone No:</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
        <td>01213</td>
        <td>01236</td>

    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
        <td>014785</td>
        <td>023569</td>
    </tr>
</table>
<hr>
<h2>Cell that spans two rows:</h2>
<table style="width:100%">
    <tr>
        <th>Name:</th>
        <td>Bill Gates</td>
    </tr>
    <tr>
        <th rowspan="2">Telephone:</th>
        <td>55577854</td>
    </tr>
    <tr>
        <td>55577855</td>
    </tr>
</table>
<hr>
<table id="t01" width="100%">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>
</body>
</html>