<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MBC Foundation</title>

    <!--css file-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body style="padding-top: 90px">

<!--Navigation bar start =================================================-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=""><img src="images/mbc.png" alt="logo" height="40" width="100"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" style="padding-top: 10px">
                <li class=""><a href="">Home</a>
                <li class=""><a href="">About</a>
                <li class=""><a href="">Service</a>
                <li class=""><a href="">Contact Us</a>
            </ul>
        </div>
    </div>
</nav>
<!--/ Navigation bar end =================================================-->

<!-- Banner start-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/pexels.jpeg" alt="image">
                        <div class="carousel-caption">
                            <h1 class="text-uppercase">What Are We?</h1>
                            <h3 class="text-uppercase">We are the biggest IT Farm in Bangladesh.</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/man.jpeg" alt="image">
                        <div class="carousel-caption">
                            <h1 class="text-uppercase">What WE Have?</h1>
                            <h3 class="text-uppercase">We have the most experienced teachers in Bangladesh.</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/people.jpeg" alt="image">
                        <div class="carousel-caption">
                            <h1 class="text-uppercase">What WE Do?</h1>
                            <h3 class="text-uppercase">We help you to make your future better.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  Banner end -->

<!--about start-->
<div class="container">
    <div class="row" id="about_mbc">
        <div class="col-md-10 col-md-offset-1">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto at atque
            aut autem corporis eveniet harum iure nisi, nulla perferendis quod, ratione, sequi!
            Aliquam debitis esse eum natus placeat. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Amet, assumenda blanditiis delectus doloribus eius fuga hic
            inventore magnam magni, mollitia obcaecati, odio qui ratione tenetur vitae!
            Aperiam ea eligendi nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Amet architecto at atque aut autem corporis eveniet harum iure nisi, nulla perferendis quod,
            ratione, sequi! Aliquam debitis esse eum natus placeat. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Amet, assumenda blanditiis delectus doloribus eius fuga hic
            inventore magnam magni, mollitia obcaecati, odio qui ratione tenetur vitae!
            Aperiam ea eligendi nihil.</p>
        </div>
    </div>
</div>
<!--about end-->

<!--service start-->
<div class="container">
    <div class="row" id="service_mbc">
        <div class="col-md-4">
            <i class="fa fa-meetup fa-rotate-180 fa-4x" aria-hidden="true"></i>
            <h1>Web Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto at atque
                aut autem corporis eveniet harum iure nisi, nulla perferendis quod, ratione, sequi!
                Aliquam debitis esse eum natus placeat. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Amet, assumenda blanditiis delectus doloribus eius fuga hic
                inventore magnam magni, mollitia obcaecati, odio qui ratione tenetur vitae!
                </p>
        </div>
        <div class="col-md-4">
            <i class="fa fa-snowflake-o fa-4x" aria-hidden="true"></i>
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto at atque
                aut autem corporis eveniet harum iure nisi, nulla perferendis quod, ratione, sequi!
                Aliquam debitis esse eum natus placeat. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Amet, assumenda blanditiis delectus doloribus eius fuga hic inventore
                magnam magni, mollitia obcaecati, odio qui ratione tenetur vitae! </p>
        </div>
        <div class="col-md-4">
            <i class="fa fa-star-o fa-4x" aria-hidden="true"></i>
            <h1>Graphics Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto at atque aut
                autem corporis eveniet harum iure nisi, nulla perferendis quod, ratione, sequi!
                Aliquam debitis esse eum natus placeat. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Amet, assumenda blanditiis delectus doloribus eius fuga hic inventore
                magnam magni, mollitia obcaecati, odio qui ratione tenetur vitae! </p>
        </div>
    </div>
</div>
<!--service end-->

<!--Contact section start-->
<section id ="contact" class="section-padding">
    <div class="container">
        <!--google map-->
        <div class="raw">
            <div class="header-section text-center">
                <h2>Find us on Google Map</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.
                834605972427!2d90.40667991523016!3d23.78890329322069!2m3!1f0!2f0!3f0!3m2!
                1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70b72f1b8b1%3A0xfc87a1bc6699ed26!
                2zU2hpa2hiZSBTaG9iYWkgKOCmtuCmv-CmluCmrOCnhyDgprjgpqzgpr7gpocp!5e0!3m2!1sbn!2sbd!
                4v1503744162735"
                width="1100" height="500" frameborder="0" style="border:1px" allowfullscreen></iframe>
            </div>
        </div>
        <!--google map-->

        <!--contact form-->
        <div class="row" style="padding: 50px">
            <div class="header-section text-center">
                <h2>Contact Us</h2>
                <h4>Your feedback is important to us.Send your feedback please.</h4>
                <hr class="bottom-line">
            </div>
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>

            <form name="contactform" method="post" action="send_mail.php" role="form" class="contactForm">
                <div class="col-md-6 col-sm-6 col-xs-12 left">
                    <div class="form-group">
                        <input type="text" name="first_name" class="form-control form"
                               id="first_name" placeholder="Your Frist Name" data-rule="minlen:4"
                               data-msg="Please enter at least 4 chars" required/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="last_name" class="form-control form" id="last_name"
                               placeholder="Your Last Name" data-rule="minlen:4"
                               data-msg="Please enter at least 4 chars" required/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email"
                               placeholder="Your Email" data-rule="email"
                               data-msg="Please enter a valid email" required/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject"
                               placeholder="Subject" data-rule="minlen:4"
                               data-msg="Please enter at least 8 chars of subject" required/>
                        <div class="validation"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 right">
                    <div class="form-group">
                        <textarea class="form-control" name="comments" rows="8" data-rule="required"
                                  data-msg="Please write something for us" placeholder="Message" required >
                        </textarea>
                        <div class="validation"></div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <!-- Button -->
                    <button type="submit" id="submit" name="submit"
                            class="form contact-form-button light-form-button oswald light">SEND EMAIL</button>
                </div>
            </form>
        </div>
        <!--contact form-->
    </div>
</section>
<!--contact section end-->

<!--Footer start-->
<footer id="footer" class="footer">
    <div class="container text-center">
        <ul class="social-links">
            <li>
                <a href="https://www.facebook.com/groups/shikhbeshobai/" target="_blank">
                    <i class="fa fa-facebook fa-fw"></i>
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <i class="fa fa-google-plus fa-fw"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/shikhbeshobai" target="_blank">
                    <i class="fa fa-linkedin fa-fw"></i>
                </a>
            </li>
        </ul>
        ©2017 <i>MBC Foundation</i>. All rights reserved.
        <div class="credits">
            Designed by <a href="">MBC Foundation</a>
        </div>
    </div>
</footer>
<!--/ Footer end-->

<!-- Latest compiled and minified JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>