<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Accueil - iFiveMe</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css"> -->
	<!-- bootstrap css link -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- custom css link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
<!-- Fix errors because Barba is not implemented -->
    <div class="preload">
        <div id="barba-wrapper">
            <div class="barba-container">
            </div>
        </div>
    </div>
    
    <section id="banner">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand logo" href="#">
            	<img src="img/logo.png" alt="logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-toggle-login" href="#">Se connecter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-barba" href="#">Plans et prix</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-barba" href="#">Besoin d&#39;aide?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-barba" href="#">Contactez-nous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-barba" href="#">EN</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col jumbo text-center">
                    <h1>UNISSEZ VOTRE UNIVERS WEB</h1>
                    <h2>TOUS VOS RÉSEAUX, CONNECTÉS AU MÊME ENDROIT.</h2>
                    <a href="#" class="btn btn-main js-toggle-signup">Créez votre compte dès maintenant!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-sm-8">
                    <p class="comment"><em><strong>Votre carte d’affaires électronique:</strong><br> Notre système vous permet d’éliminer entièrement l’utilisation de cartes d’affaires imprimées. Importer vos fichiers d’impression à l’intérieur du créateur, et voyez votre carte se transformer en carte d’affaires électronique. iFiveMe connecte tous vos comptes et réseaux sociaux. Notre créateur est conçu pour les entrepreneurs d’aujourd’hui et de demain, avec une conscience écologique et un désir d'actualisation. Connectez votre nom de domaine à votre carte, et n'ayez plus qu'un seul lien à partager en ligne. Monitorez les clics de votre carte, et comprenez davantage ce qui intéresse vos destinataires.</em>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="cta1">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-sm-6 offset-sm-6 cta-content">
                    <h2>Là où tout le monde est indentique, <br> <span class="highlight">soyez  différent.</span></h2>
                    <h4>Ajoutez-y un peu de vous, exposez qui vous êtes grâce à notre système de création entièrement personnalisé</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="how">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Comment fonctionne <strong><em>iFiveMe</em></strong></h2>
                </div>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-12 col-sm step">
                    <img src="img/003social.png" alt="" class="img-fluid">

                    <h3 class="h4">Étape 1</h3>
                    <p class="p">Inscrivez-vous</p>
                </div>
                <div class="col-12 col-sm step">
                    <img src="img/004commerce.png" alt="" class="img-fluid">

                    <h3 class="h4">Étape 2</h3>
                    <p class="p">Ajoutez votre carte d&#39;affaire</p>
                </div>
                <div class="col-12 col-sm step">
                    <img src="img/005maintenance.png" alt="" class="img-fluid">

                    <h3 class="h4">Étape 3</h3>
                    <p class="p">Personnalisez votre page</p>
                </div>
                <div class="col-12 col-sm step">
                    <img src="img/002share.png" alt="" class="img-fluid">

                    <h3 class="h4">Étape 4</h3>
                    <p class="p">Connectez vos coordonnées &amp; réseaux sociaux</p>
                </div>
                <div class="col-12 col-sm step">
                    <img src="img/001group.png" alt="" class="img-fluid">

                    <h3 class="h4">Étape 5</h3>
                    <p class="p">Partagez à tous vos contacts ou futurs clients</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <a href="#" class="btn btn-outline js-toggle-signup">Créez votre compte dès maintenant!</a></div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2><strong><em>iFiveMe</em></strong> Dévoilez qui vous êtes</h2>
                </div>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-ios-email"></i>
                    <h4>Courriel</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-ios-telephone"></i>
                    <h4>Téléphone professionnel</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-ios-chatboxes"></i>
                    <h4>Messagerie texte</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-social-facebook"></i>
                    <h4>Facebook</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-social-googleplus"></i>
                    <h4>Google +</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-social-twitter"></i>
                    <h4>Twitter</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-social-linkedin"></i>
                    <h4>LinkedIn</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-social-youtube"></i>
                    <h4>Youtube</h4>
                </div>
                <div class="col-sm-2 col-4 feature">
                    <i class="ion-social-instagram"></i>
                    <h4>Instagram</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="cta2">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="h1">Créez votre espace personnalisé</h2>
                    <a href="#" class="btn btn-outline js-toggle-signup">Créez votre compte dès maintenant!</a></div>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row justify-content-strech">
                <div class="col-sm-3 footer-logo text-center">
                    <img src="img/logo2.svg" alt="" class="img-fluid">
                </div>
                <div class="col-sm-5 link-block text-center">
                    <ul class="list-unstyled">
                        <li><a class="gold no-barba" href="/tarifs">Plans et prix</a></li>
                        <li><a class="gold no-barba" href="/contact">Contactez-nous</a></li>
                        <li><a class="gold no-barba" href="/aide">Besoin d&#39;aide?</a></li>
                    </ul>
                </div>
                <div class="col text-center align-self-end">
                    <p>
                        <small>&copy; iFiveMe, 2018. tous droits réservés</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <section id="overlays">
        <div class="c-overlay c-overlay-login">
            <span class="js-toggle-login c-overlay-close"></span>
            <div class="c-overlay_box">
                <button class="c-overlay_close js-toggle-login">
                    Fermer
                </button>
                <div class="c-overlay_box_header">
                    <h3 class="c-overlay_box_title">
                        Rebonjour!
                    </h3>

                    <i class="ic-logo-mini"></i>
                </div>
                <div class="c-overlay_box_body">
                    <form class="o-form js-login-form" v-on:submit.prevent="login">
                        <label class="o-label">
                            <input type="email" required class="o-input" v-model="user.email" placeholder="Courriel">
                        </label>
                        <label v-show="!resetPass" class="o-label">
                            <input type="password" v-model="user.password" class="o-input" placeholder="Mot de passe">
                        </label>
                        <div class="c-login-error" v-show="errors.length">
                        <ul class="c-login-error-list">
                            <li class="c-login-error-list_item" v-for="item in errors">
                            {{ item }}
                            </li>
                        </ul>
                        </div>
                        <div class="-align-right">
                            <button type="submit" class="o-button -arrow -blue">
                                <span v-show="!resetPass">
                                    Connexion
                                </span>
                                <span v-show="resetPass">
                                    Réinitialiser
                                </span>
                                <span class="o-button_arrow">
                                    <i class="ic-arrow-right"></i>
                                </span>
                            </button>
                        </div>
                        <p class="-align-center c-forget">
                            <a v-show="!resetPass" href="#" v-on:click="resetPass=true;errors=[]">Mot de passe oublié</a>
                            <a v-show="resetPass" href="#" v-on:click="resetPass=false;errors=[]">Retour connexion</a>
                        </p>
                    </form>

                </div>
                <div class="c-overlay_box_footer -align-center" style="text-align: center">
                    <p>
                        Vous n&#39;avez pas encore de compte?<br>
                        <a href="#" class="js-toggle-signup js-toggle-login">
                            Créez un compte maintenant
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <div class="c-overlay c-overlay-signin">
            <span class="js-toggle-signup c-overlay-close"></span>

            <div class="c-overlay_box">
                <button class="c-overlay_close js-toggle-signup">
                    Fermer
                </button>
                <div class="c-overlay_box_header -brown">
                    <h3 class="c-overlay_box_title">
                        Inscrivez-vous!
                    </h3>

                    <i class="ic-logo-mini"></i>
                </div>
                <div class="c-overlay_box_body">
                    <form class="o-form js-signup-form" v-on:submit.prevent="subscribe">
                        <label class="o-label">
                            <input type="email" required class="o-input" v-model="user.email" placeholder="Courriel">
                        </label>
                        <label for="" class="o-label">
                            <input type="password" required class="o-input" v-model="user.password" placeholder="Mot de passe">
                        </label>
                        <div class="c-login-error" v-show="errors.length">
                        <ul class="c-login-error-list">
                            <li class="c-login-error-list_item" v-for="item in errors">
                            {{ item }}
                            </li>
                        </ul>
                        </div>
                        <div class="-align-right">
                            <button type="submit" class="o-button -arrow -blue">
                                <span>
                                    Inscription

                                </span>
                                <span class="o-button_arrow">
                                    <i class="ic-arrow-right"></i>
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="c-overlay_box_footer -align-center" style="text-align: center">
                    <p>
                        Vous avez déjà un compte?<br>
                        <a href="#" class="js-toggle-signup js-toggle-login">
                            Connectez-vous dès maintenant
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
	<!-- jquery link -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>