<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>example</title>
	<link rel="stylesheet" type="text/css" href="sheet.css">
</head>
<body>

<br />
<br />
<br />
<br />
<div class="service-area">
		<div class="service-container">
			<h2 class="service">
				services
			</h2>

			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, suscipit temporibus!
				Id voluptatibus in nemo autem commodi doloremque sequi dolor vel, aspernatur ut nam dolore nulla
				laborum est assumenda doloribus sint facere, dolorum nesciunt aut incidunt accusantium repellendus
				voluptas. Quo iste explicabo non! Amet magni distinctio, dolorum est eveniet perspiciatis.
			</p>
	</div>
</div>
<br />
<br />
<br />
<br />

</body>
</html>