<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<iframe src="https://www.w3schools.com/" height="200" width="100%"></iframe>
<hr>
<iframe src="https://gitlab.com/minhazfaisal" style="border:none;"></iframe>
<hr>
<iframe src="demo_iframe.htm" style="border:2px solid grey;"></iframe>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D23sMvVnrow" frameborder="0" allowfullscreen></iframe>

<hr>
<iframe height="300px" width="100%" src="iframes.txt" name="iframe_a"></iframe>
<p><a href="iframes.html" target="iframe_a">iframes html</a></p>
<p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>
<hr>
<iframe src="https://www.w3schools.com">
    <p>Your browser does not support iframes.</p>
</iframe>
<hr>
<iframe src="../02.part1_element_attributes/elements.html" frameborder="0"></iframe>

</body>

</html>