<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Some programming code:</p>

<code>
    x = 5;<br>
    y = 6;<br>
    z = x + y;
</code>
<hr>
<p>The kbd element represents user input:</p>

<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
<hr>

<p>The samp element represents output from a program or computing system:</p>

<p>If you input wrong value, the program will return <samp>Error!</samp></p>
<hr>
<p>The code element does not preserve whitespace and line-breaks.</p>
<p>To fix this, you can put the code element inside a pre element:</p>

<pre>
<code>
x = 5;
y = 6;
z = x + y;
</code>
</pre>
<hr>
<p>Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.</p>
</body>
</html>