<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="John Doe">
    <meta http-equiv="refresh" content="30">
    <title>Title</title>
</head>
<body>
<p>All meta information goes before the body.</p>
</body>
</html>