<!doctype html>
<!--
Author: Md. Minahz Uddin Faisal
Email: faisalahmed01944@gmail.com
Date: 28-sep-17
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML,CSS,JavaScript,jquery,Psd to bootstrap">
    <meta name="author" content="Md. Minhaz Uddin Faisal">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ipsam Restaurants</title>
    <!--============Stylesheets links=====================-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Wrapper start-->
<!--<div class="">-->
    <!--==================  header navbar start  ==================-->
    <div id="navbar">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="logo" class="navbar-brand" href="index.html">Logo</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
                    <!--==  header navbar end ==-->
    <!--===================  panel start  ==============-->
    <div id="panel">
        <div class="container" id="image">
            <div class="row">
                <div class="col-md-4 col-md-offset-1 text">
                    <h3>Welcome To</h3>
                    <h1>Lorem Ipsum</h1>
                    <h3>Lorem ipsum dolor sit <br> amet, consectetur </h3>
                    <button class="reserve"  >About Us</button>
                    <div class="container">
                        <div class="row">
                            <a class="icon" href="#"><img src="images/fb_icon.png" alt="fb_icon"></a>
                            <a class="icon2" href="#"><img src="images/twitter_icon.png" alt="twitter_icon"></a>
                            <a class="icon2" href="#"><img src="images/insta_icon.png" alt="insta_icon"></a>
                        </div>
                    </div>
                    <form class="form-horizontal" action="" method="">
                        <h4>Reserve Your Seat Now:</h4>
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" >
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="date" class="col-sm-2 control-label">Date:</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" id="date">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="time" class="col-sm-2 control-label">Time:</label>
                            <div class="col-sm-10">
                                <input type="time" class="form-control" id="time">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="person" class="col-sm-2 control-label">Number of Person:</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="person">
                            </div>
                        </div>
                        <button class="reserve" type="submit" >Reserve</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--===================  panel end-->

    <!--===================  service start  ==============-->
    <div id="service">
        <div class="container service">
            <div class="row">
                <h1 id="special">Our Specialities</h1>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4">
                            <img  src="images/icon1.png" alt="icon" width="100" height="90">
                        </div>
                    </div>
                    <h2>Delicious Foods</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                       incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet,
                       consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4">
                            <img  src="images/icon2.png" alt="icon" width="100" height="90">
                        </div>
                    </div>
                    <h2>Pleasant Ambience</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4">
                            <img  src="images/icon3.png" alt="icon" width="100" height="90">
                        </div>
                    </div>
                    <h2>Friendly Service</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
            </div>
        </div>
    </div>
                    <!--==  service end ==-->

    <!--===================  gallery start  ================-->
    <div>
        <section class="col-md-12">
            <div class="container text-center photo_gallery">
                <h1>Photo Gallery</h1>
                <div class="col-md-10 col-md-offset-1">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!-- <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol> -->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-md-12">
                                    <img class="img-responsive col-md-6 col-md-offset-3" src="images/photo.png" alt="">
                                </div> <!-- col-md-12 -->
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                            </div>

                            <div class="item">
                                <div class="col-md-12">
                                    <img class="img-responsive col-md-6 col-md-offset-3" src="images/photo.png" alt="">
                                </div> <!-- col-md-12 -->
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                            </div>

                            <div class="item">
                                <div class="col-md-12">
                                    <img class="img-responsive col-md-6 col-md-offset-3" src="images/photo.png" alt="">
                                </div> <!-- col-md-12 -->
                                <h2>Lorem Ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control photo_left" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left "></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control photo_right" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right "></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div> <!-- col-md-10 -->
            </div><!-- CONTAINER -->
        </section>
    </div>
    <!--===================  gallery end-->

    <!--===================  testimonial start  ================-->
    <div id="testimonial">
        <section>
            <div class="container about">
                <h1 class="text-center">Testimonial</h1>
                <div class="col-md-10 col-md-offset-1">
                    <div id="" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <!-- <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol> -->

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-md-3 padding_5">
                                    <img class="img-responsive testimonial_img" src="images/man.jpg">
                                </div>
                                <div class=" col-md-8 col-md-offset-1 margin_top_3 testimonial">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <h3>Jhon Doe</h3>
                                    <h5>Lorem ipsum dolor</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-md-3 padding_5">
                                    <img class="img-responsive testimonial_img" src="images/main.jpg">
                                </div>
                                <div class=" col-md-8 col-md-offset-1 margin_top_3 testimonial">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <h3>Jhon Doe</h3>
                                    <h5>Lorem ipsum dolor</h5>
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-md-3 padding_5">
                                    <img class="img-responsive testimonial_img" src="images/man.jpg">
                                </div>
                                <div class=" col-md-8 col-md-offset-1 margin_top_3 testimonial">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <h3>Jhon Doe</h3>
                                    <h5>Lorem ipsum dolor</h5>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control " href="" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left test_left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control " href="" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right test_right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div><!-- CONTAINER -->
        </section>
    </div>
    <!--===================  testimonial end-->

    <!--===================  footer start  ================-->
    <div id="footer">
        <div class="container footer">
            <div class="row">
                <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <h1>Lorem Ipsam</h1>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                    <address>
                        Phone: 	+ 123-456-7890.<br>
                        Address: 	123 ABC Street,<br>
                        Dhaka, Bangladesh<br>
                        Email:	info@email.com<br>
                    </address>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-10 col-xs-offset-2">
                    <img src="images/apple.jpg" alt="apple icon">
                    <img src="images/google_play.jpg" alt="google icon">
                </div>
            </div>
        </div>
    </div>
    <!--===================  footer end-->

<!--</div>-->
<!--wrapper end-->
<!--=======================scripts links====================-->
<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>