<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Grid Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="margin-top: 20px">
<div class="container">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Grid System</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="content.html">Content</a></li>
                    <li><a href="defination.html">Defination</a></li>
                    <li><a href="example.html">Example</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="page-header">
        <h1> Definition: </h1>

    </div>

    <h1>What is Grid system?</h1>
    <h3>It is known as two dimensional structure made of horizontal and vertical axes to create content
        structure. It is widely used to design web site layout.</h3>
    <h3> We use html, css to create layout which is complex. But using Grid system we can make it easy.</h3>
    <hr>
    <!--<div class="row">-->
        <!--<div class="col-md-4">.col-md-4</div>-->
        <!--<div class="col-md-4">.col-md-4</div>-->
        <!--<div class="col-md-4">.col-md-4</div>-->
    <!--</div>-->
    <h1>How it works?</h1>
    <h3> It works with row and columns. Where columns contain content.</h3>
    <h4>We discuss later with ex.</h4>
    <hr>

    <h1>Some predefined grid classes.</h1>
    <h3>First we should learn about some grid system predefined classes. Like:
        <b>container</b> ,<b>container-fluid</b> ,<b>row</b> ,<b> col-md-4.</b>
    </h3>
    <ul>
        <li> <h2>container and container-fluid:</h2> </li>
        <li> <h4>
            Both are containing element which contain the element of website. container is fixed width, and
            container-fluid is fixed width.
        </h4> </li>
        <li><h2>row ans colums</h2></li>
        <li><h4>Rows must be placed within a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding.
            </h4></li>
        <li><h4>Use rows to create horizontal groups of columns.</h4></li>
        <li><h4>Content should be placed within columns, and only columns may be immediate children of rows.</h4></li>
    </ul>
    <hr>
    <h1>Device ratio</h1>
    <img src="img/Capture1.PNG" alt="">
    <img src="img/Capture2.PNG" alt="">
    <img src="img/Capture3.PNG" alt=""><br>
    <br>
    <h1>Example:</h1>
    <img src="img/Capture4.PNG" alt="">


</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
