<!doctype html>
<!--
Author: Md. Minahz Uddin Faisal
Email: faisalahmed01944@gmail.com
Date: 28-sep-17
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bullsy</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
</head>
<body>

	<!--====================== top bar start ============================-->
	<div class="top_wrapper clearfix">
		<div class="topbar">
			<div class="contact floatleft">
				<div class="phone floatleft">
					<p>
						<img src="images/phone_icon.png" alt="phone image">
						<span>+8801676546325</span>
					</p>
				</div>
				<div class="email floatleft">
					<p>
						<img src="images/email_icon.png" alt="phone image">
						<a href="#">faisalahmed01944@gmail.com</a>
					</p>
				</div>
			</div>
			<div class="top_menu floatright">
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Check out</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- top bar end -->

	<!--======================= header  start ==========================-->
	<div class="header_wrapper clearfix">
		<div class="header">
			<div class="logo floatleft">
				<div class="logo_text floatleft">
					<h1>Bullsy</h1>
					<p>Rugged Shoes Store</p>
				</div>
				<div class="logo_image floatleft">
					<img src="images/logo_icon.png" alt="logo">
				</div>
			</div>
			<div class="nav floatleft">
				<ul>
					<li><a href="#">Home</a></li>
					<li class="color">/</li>
					<li><a href="#">Apparel</a></li>
					<li class="color">/</li>
					<li><a href="#">Fashion</a></li>
					<li class="color">/</li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="cart floatright">
				<div class="cart_text floatleft">
					<p>10 items</p>
					<b>499.00 $</b>
				</div>
				<div class="cart_img floatleft">
					<img src="images/cart_icon.png" alt="logo">
				</div>
			</div>
		</div>
	</div>
	<!-- header end -->

	<!--======================= slider start ============================-->
	<div class="slider_wrapper clearfix">
		<div class="slider">
			<div class="slider_position">
				<img src="images/slider_image.jpg" alt="image">
				<div class="slider_text">
					<h1>Shoes</h1>
					<h1>Snikers</h1>
					<h1>Boots</h1>
					<h1>Ruggedness</h1>
				</div>
				<div class="slider_image">
					<img src="images/slider_transparent.png" alt="images">
				</div>
			</div>
		</div>
	</div>
	<!-- slider end -->

	<!--===================== service start ===============================-->
	<div class="service_wrapper clearfix">
		<div class="service">
			<div class="shipping">
				<h1>Free Shipping</h1>
				<p>- on all orders above <a href="#">$99</a> </p>
			</div>
			<div class="collection">
				<h1>New Shoes Collection</h1>
				<p>- brand new collection of <a href="">Bulls Shoes</a> </p>
			</div>
			<div class="guaranty">
				<h1>Money Back Guranty</h1>
				<p>- return policy on all orders within <a href="">14 days</a> </p>
			</div>
		</div>
	</div>
	<!-- service end -->

	<!--======================== portfolio one start ======================-->
	<div class="portfolio_one_wrapper clearfix">
		<div class="portfolio_one">
			<div class="portfolio_heading">
				<h1>OUR SHOE CATEGORIES</h1>
				<img src="images/heading_thick_icon.png" alt="image">
			</div>
			<div class="one_wrapper">
				<img src="images/sc1.jpg" alt="">
				<div class="one">
					<h1>Snickers</h1>
					<p>Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor</p>
					<a href="#">view the category</a>
				</div>
			</div>
			<div class="one_wrapper">
				<img src="images/sc2.jpg" alt="">
				<div class="one">
					<h1>RUNNING SHOES</h1>
					<p>Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor</p>
					<a href="#">view the category</a>
				</div>
			</div>
			<div class="one_wrapper">
				<img src="images/sc3.jpg" alt="">
				<div class="one">
					<h1>MOUNTAIN SHOES</h1>
					<p>Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor</p>
					<a href="#">view the category</a>
				</div>
			</div>
		</div>
	</div>
	<!-- portfolio one end -->
	
	<!-- portfolio two start-->
	<div class="portfolio_two_wrapper clearfix">
		<div class="portfolio_two">
			<div class="portfolio_heading">
				<h1>OUR LATEST ARRIVALS</h1>
				<img src="images/heading_thick_icon.png" alt="image">
			</div>
			<div class="two_wrapper">
				<img src="images/la1.png" alt="portfolio">
				<div class="two">
					<p>Bullsy shoes in white</p>
					<p><b>$159.99</b></p>
					<a href="#">Add to Cart</a>
				</div>
			</div>
			<div class="two_wrapper">
				<img src="images/la2.png" alt="portfolio">
				<div class="two">
					<p>Rough Bullsy Shoes For Winter</p>
					<p><b>$159.99</b></p>
					<a href="#">View Option</a>
				</div>
			</div>
			<div class="two_wrapper">
				<img src="images/la3.png" alt="portfolio">
				<div class="two">
					<p>Bullsy Snickers</p>
					<p><b>$159.99</b></p>
					<a href="#">Add to Cart</a>
				</div>
			</div>
			<div class="two_wrapper">
				<img src="images/la4.png" alt="portfolio">
				<div class="two">
					<p>Bullsy grey Snickers/shoes</p>
					<p><b>$159.99</b></p>
					<a href="#">View Option</a>
				</div>
			</div>
		</div>
	</div>
	<!-- portfolio two end -->

	<!-- portfolio three start-->
	<div class="portfolio_three_wrapper clearfix">
		<div class="portfolio_three">
			<div class="portfolio_heading">
				<h1>FEATURED PRODUCTS</h1>
				<img src="images/heading_thick_icon.png" alt="image">
			</div>
			<div class="three_wrapper">
				<img src="images/fp1.png" alt="images">
				<div class="three">
					<p>Bullsy running Snickers</p>
					<p><b>$159.99</b></p>
					<a href="#">Add to Cart</a>
				</div>
			</div>
			<div class="three_wrapper">
				<img src="images/fp2.png" alt="images">
				<div class="three">
					<p>Rough Hiking Shoes</p>
					<p><b>$159.99</b></p>
					<a href="#">View Option</a>
				</div>
			</div>
			<div class="three_wrapper">
				<img src="images/fp3.png" alt="images">
				<div class="three">
					<p>Waterproof Bullsy Snickers</p>
					<p><b>$159.99</b></p>
					<a href="#">Add to Cart</a>
				</div>
			</div>
			<div class="three_wrapper">
				<img src="images/fp4.png" alt="images">
				<div class="three">
					<p>Bullsy Working Shoes</p>
					<p><b>$159.99</b></p>
					<a href="#">View Option</a>
				</div>
			</div>
		</div>
	</div>
	<!-- portfolio three end -->

	<!-- portfolio four start-->
	<div class="portfolio_four_wrapper clearfix">
		<div class="portfolio_four">
			<div class="portfolio_heading">
				<h1>LATEST FROM THE BLOG</h1>
				<img src="images/heading_thick_icon.png" alt="image">
			</div>
			<div class="four_wrapper">
				<img src="images/b1.png" alt="images">
				<div class="four">
					<p><b>Extra rugged flip-flops will arrive soon</b></p>
					<p>Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum 
					dolorLorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor 
					Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor Lorem 
					ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="four_wrapper">
				<img src="images/b2.png" alt="images">
				<div class="four">
					<p><b>New models of Bullsy Snickers just arrived</b></p>
					<p>Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum 
					dolorLorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor 
					Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor Lorem 
					ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor</p>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="four_wrapper">
				<img src="images/b3.png" alt="images">
				<div class="four">
					<p><b>Extra rugged flip-flops will arrive soon</b></p>
					<p>Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum 
					dolorLorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor 
					Lorem ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor Lorem 
					ipsum dolor sit amet, ipsum dolor sit loran ipsum dolor</p>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<!-- portfolio four end -->

	<!-- welcome wrapper start-->
	<div class="welcome_wrapper clearfix">
		<div class="welcome">
			<h1>BULLSY - A AUGGED STORE FOR RUGGED PEOPLE</h1>
			<p>- read more about our store regulation and policy <a href="">here</a>.Lorem ipsum dolor sit ame</p>
		</div>
	</div>
	<!-- welcome wrapper end-->

	<!-- footer wrapper start -->
	<div class="footer_wrapper clearfix">
		<div class="footer">
			<div class="footer_logo floatleft">
				<div class="footer_logo_text floatleft">
					<h1>Bullsy</h1>
					<p>Rugged Shoes Store</p>
				</div>
				<div class="footer_logo_image floatleft">
					<img src="images/f_logo_icon.png" alt="logo">
				</div>
			</div>
			<div class="footer_nav floatleft">
				<ul>
					<li><a href="#">Home</a></li>
					<li class="color">/</li>
					<li><a href="#">Apparel</a></li>
					<li class="color">/</li>
					<li><a href="#">Fashion</a></li>
					<li class="color">/</li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<p> &2013 copyright PREMIUMCODING//All right reserved</p>
			</div>
			<div class="footer_top_icon floatright">
				<div class="footer_top_icon_image floatleft">
					<img src="images/top_icon.png" alt="cart">
				</div>
			</div>

		</div>
	</div>
	<!-- footer wrapper end -->

	<!-- footer_bottom_wrapper start-->
	<div class="footer_bottom_wrapper clearfix">
		<div class="footer_bottom">
			<div class="social floatleft">
				<ul>
					<li><a href="#"><img src="images/social_icon_rss.png" alt="icon"></a></li>
					<li><a href="#"><img src="images/social_icon_dribble.png" alt="icon"></a></li>
					<li><a href="#"><img src="images/social_icon_fb.png" alt="icon"></a></li>
					<li><a href="#"><img src="images/social_icon_flicker.png" alt="icon"></a></li>	
					<li><a href="#"><img src="images/social_icon_twitter.png" alt="icon"></a></li>
				</ul>
			</div>
			<div class="design_by floatright">
				<p>Designed by<a href="http://Premiumcoding.com"> Premiumcoding.com </a>Web Desigm</p>
			</div>
		</div>
	</div>
	<!-- footer_bottom_wrapper end-->


	<script src="js/app.js"></script>
</body>
</html>