<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>admin_panel_final</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row profile">
		<div class="col-md-3">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img src="images/pro_lady.jpg" class="img-responsive" alt="demo">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Marcus Doe
					</div>
					<div class="profile-usertitle-job">
						Developer
					</div>
				</div>
				<div class="profile-usermenu">
					<ul class="nav">
				        <li class="active">
				            <a href="index.html"> <i class="glyphicon glyphicon-user"></i> Profile Activation </a>
				        </li>

						<li>
				            <a href="buy_request.html"> <i class="fa fa-shopping-cart"></i> Buy Request </a>
				        </li>

						<li>
				            <a href="sell_request.html"> <i class="fa fa-money"></i> Sell Request </a>
				        </li>

						<li>
				            <a href="account_balance.html"> <i class="glyphicon glyphicon-bitcoin"></i> Account Balance Request </a>
				        </li>

						<li>
				            <a href="total_status.html"> <i class="glyphicon glyphicon-th-list"></i> Total Status </a>
						</li>
					</ul>
				</div>
				<!-- END MENU -->
			</div><!-- END profile-sidebar -->
		</div> <!--end col md 3-->
		<div class="col-md-9">
            <div class="profile-content">
			   <div class="row">
			       <div class="col-md-12">
			           <div class="row">
				<!--+++++++++++++++++++++++++++++++++++++++++++++-->
			               <div class="col-md-6">
			                   <div class="panel panel_color">
			                       <div class="list-group-item list_color">
								        <p>	Serial no: <span class="badges">  01.</span></p>
                                   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User name:</h4>
								        <p class="list-group-item-text">Mrs. Praveen Bommannavar</p>
								   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User Email:</h4>
								        <p class="list-group-item-text">mrraveennavar@gmail.com</p>
								   </div>
								   <div class="list-group-item list_color">
								       <p>User Id: <span class="badges"> 01111111</span></p>
								   </div>
                                   <div class="list-group-item list_color">
								        <p>File view: 
								            <a  href="#" class="btn btn-primary btn-md badges" target="_blank">View Details</a>
								        </p>
								    </div>
                                    <div class="list-group-item list_color">
								        Action:
											<!-- Trigger the modal with a button -->
								    	<button type="button" class="btn btn-primary btn-md badges" data-toggle="modal" data-target="#myModal" >Open Modal</button>
											<!-- Modal -->
										<div class="modal fade" id="myModal" role="dialog">
				            				<div class="modal-dialog">
													<!-- Modal content-->
												<div class="modal-content modal-content_color">
												    <div class="modal-header">
												        <button type="button" class="close" data-dismiss="modal">&times;</button>
												        <h4 class="modal-title">More Option</h4>
												    </div>
												    <div class="modal-body">
												    	<h4>Comments:</h4>
														<form>
															<div class="form-group">
															<textarea class="form-control form-control_color" rows="5" id="comment"></textarea>
															</div>
														</form>
												    </div>
													<div class="list-group-item item_color">
														 Press Submit:  
														<button type="submit" class="btn btn-primary btn-md badges">Submit</button> 
													</div>

												    <div class="modal-footer">
												        <button type="button" class="btn btn-danger btn-md" data-dismiss="modal">Close</button>
												    </div>
												</div>
								            </div>
								        </div> <!--modal end-->
								    </div>
			                   </div> <!--panel-->
			               </div> <!--end col-->
						<!--+++++++++++++++++++++++++++++++++++++++++++++-->
                           <div class="col-md-6">
			                   <div class="panel panel_color">
			                       <div class="list-group-item list_color">
								        <p>	Serial no: <span class="badges">  01.</span></p>
                                   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User name:</h4>
								        <p class="list-group-item-text">Mrs. Praveen Bommannavar</p>
								   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User Email:</h4>
								        <p class="list-group-item-text">mrraveennavar@gmail.com</p>
								   </div>
								   <div class="list-group-item list_color">
								       <p>User Id: <span class="badges"> 01111111</span></p>
								   </div>
                                   <div class="list-group-item list_color">
								        <p>File view: 
								            <a  href="#" class="btn btn-primary btn-md badges" target="_blank">View Details</a>
								        </p>
								    </div>
                                    <div class="list-group-item list_color">
								        Action:
											<!-- Trigger the modal with a button -->
								    	<button type="button" class="btn btn-primary btn-md badges" data-toggle="modal" data-target="#myModal" >Open Modal</button>
											<!-- Modal -->
										<div class="modal fade" id="myModal" role="dialog">
				            				<div class="modal-dialog">
													<!-- Modal content-->
												<div class="modal-content">
												    <div class="modal-header">
												        <button type="button" class="close" data-dismiss="modal">&times;</button>
												        <h4 class="modal-title">Modal Header</h4>
												    </div>
												    <div class="modal-body">
															<p>Some text in the modal.</p>
												    </div>
												    <div class="modal-footer">
												        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												    </div>
												</div>
								            </div>
								        </div> <!--modal end-->
								    </div>
			                   </div> <!--panel-->
			               </div> <!--end col-->
			               <!-- =========== -->
			               <div class="col-md-6">
			                   <div class="panel panel_color">
			                       <div class="list-group-item list_color">
								        <p>	Serial no: <span class="badges">  01.</span></p>
                                   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User name:</h4>
								        <p class="list-group-item-text">Mrs. Praveen Bommannavar</p>
								   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User Email:</h4>
								        <p class="list-group-item-text">mrraveennavar@gmail.com</p>
								   </div>
								   <div class="list-group-item list_color">
								       <p>User Id: <span class="badges"> 01111111</span></p>
								   </div>
                                   <div class="list-group-item list_color">
								        <p>File view: 
								            <a  href="#" class="btn btn-primary btn-md badges" target="_blank">View Details</a>
								        </p>
								    </div>
                                    <div class="list-group-item list_color">
								        Action:
											<!-- Trigger the modal with a button -->
								    	<button type="button" class="btn btn-primary btn-md badges" data-toggle="modal" data-target="#myModal" >Open Modal</button>
											<!-- Modal -->
										<div class="modal fade" id="myModal" role="dialog">
				            				<div class="modal-dialog">
													<!-- Modal content-->
												<div class="modal-content">
												    <div class="modal-header">
												        <button type="button" class="close" data-dismiss="modal">&times;</button>
												        <h4 class="modal-title">Modal Header</h4>
												    </div>
												    <div class="modal-body">
															<p>Some text in the modal.</p>
												    </div>
												    <div class="modal-footer">
												        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												    </div>
												</div>
								            </div>
								        </div> <!--modal end-->
								    </div>
			                   </div> <!--panel-->
			               </div> <!--end col-->
			               <!--+++++++++++++++-->
			               <div class="col-md-6">
			                   <div class="panel panel_color">
			                       <div class="list-group-item list_color">
								        <p>	Serial no: <span class="badges">  01.</span></p>
                                   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User name:</h4>
								        <p class="list-group-item-text">Mrs. Praveen Bommannavar</p>
								   </div>
								   <div class="list-group-item list_color">
								        <h4 class="list-group-item-heading">User Email:</h4>
								        <p class="list-group-item-text">mrraveennavar@gmail.com</p>
								   </div>
								   <div class="list-group-item list_color">
								       <p>User Id: <span class="badges"> 01111111</span></p>
								   </div>
                                   <div class="list-group-item list_color">
								        <p>File view: 
								            <a  href="#" class="btn btn-primary btn-md badges" target="_blank">View Details</a>
								        </p>
								    </div>
                                    <div class="list-group-item list_color">
								        Action:
											<!-- Trigger the modal with a button -->
								    	<button type="button" class="btn btn-primary btn-md badges" data-toggle="modal" data-target="#myModal" >Open Modal</button>
											<!-- Modal -->
										<div class="modal fade" id="myModal" role="dialog">
				            				<div class="modal-dialog">
													<!-- Modal content-->
												<div class="modal-content">
												    <div class="modal-header">
												        <button type="button" class="close" data-dismiss="modal">&times;</button>
												        <h4 class="modal-title">Modal Header</h4>
												    </div>
												    <div class="modal-body">
															<p>Some text in the modal.</p>
												    </div>
												    <div class="modal-footer">
												        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												    </div>
												</div>
								            </div>
								        </div> <!--modal end-->
								    </div>
			                   </div> <!--panel-->
			               </div> <!--end col-->
<!--			               +++++++++++++++++++++++++++++++++-->
			           </div> <!--end row-->
			       </div>
			   </div>
            </div><!--end profile content-->
		</div><!--end col md 9-->
	</div> <!--end row profile-->
</div> <!-- end container-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>