<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Entities</p>
<p>this is 	&lt; less then sign</p>
<hr>
<p>Diacritical Marks</p>
<p>hello my a&#768;</p>
</body>
</html>