<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        hr{
            background: #0a4b3e;
            height: 3px;
        }
    </style>
</head>
<body>
    <form action="">
    <input type="text">
    <input type="radio">
    <input type="submit">
    </form>

    <hr>
    <h2>radio</h2>
    <form>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
    </form>
    <hr>
    <form>
        First name:<br>
        <input type="text" name="firstname">
        <br>
        Last name:<br>
        <input type="text" name="lastname">
    </form>

    <p>Note that the form itself is not visible.</p>

    <p>Also note that the default width of a text input field is 20 characters.</p>

    <hr>
    <form action="/action_page.php">
        <fieldset>
            <legend>Personal information:</legend>
            First name:<br>
            <input type="text" name="firstname" value="Mickey">
            <br>
            Last name:<br>
            <input type="text" name="lastname" value="Mouse">
            <br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    <hr>
    <h2>The "select" element defines a drop-down list: <br>
        The "option" elements defines an option that can be selected. <br>
        By default, the first item in the drop-down list is selected. <br>
        To define a pre-selected option, add the "selected" attribute to the option:
    </h2>
    <form action="/action_page.php">
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat" selected>Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
    <hr>
    <h2>
        he "textarea" element defines a multi-line input field (a text area):<br>
        The rows attribute specifies the visible number of lines in a text area.<br>
        The cols attribute specifies the visible width of a text area.<br>
        This is how the HTML code above will be displayed in a browser:<br>
    </h2>
    <form action="/action_page.php">
        <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
        <br>
        <input type="submit">
    </form>
    <hr>

    <button type="button" onclick="alert('Hello World!')">Click Me!</button>
    <hr>
    <h2>
        The "datalist" element specifies a list of pre-defined options for an "input" element. <br>
        Users will see a drop-down list of the pre-defined options as they input data. <br>
        The list attribute of the "input" element, must refer to the id attribute of the "datalist" element.
    </h2>
    <form action="/action_page.php">
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <input type="submit">
    </form>
    <p><b>Note:</b> The datalist tag is not supported in Safari or IE9 (and earlier).</p>
    <hr>
    <h2>
        HTML5 "keygen" Element: <br>
        The purpose of the "keygen" element is to provide a secure way to authenticate users. <br>
        The "keygen" element specifies a key-pair generator field in a form. <br>
        When the form is submitted, two keys are generated, one private and one public. <br>
        The private key is stored locally, and the public key is sent to the server. <br>
        The public key could be used to generate a client certificate to authenticate the user in the future. <br>
    </h2>
    <form action="/action_page.php">
        Username: <input type="text" name="user">
        <br><br>
        Encryption: <keygen name="security">
        <br><br>
        <input type="submit">
    </form>
    <hr>
    <h2>"output" element</h2>
    <form action="/action_page.php"
          oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0
        <input type="range"  id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <output name="x" for="a b"></output>
        <br><br>
        <input type="submit">
    </form>
    <p><strong>Note:</strong>
        The output element is not supported in Edge 12 or Internet Explorer and earlier versions.</p>
    <hr>
    <h1> html input types</h1>
    <form>
        First name:<br>
        <input type="text" name="firstname"><br>
        User password:<br>
        <input type="password" name="psw">

        <h4> "input" type="submit" defines a button for submitting form data to a form-handler. <br>
            The form-handler is typically a server page with a script for processing input data.
        </h4>
        <input type="submit" value="Submit">
        <h4>"input" type="reset" defines a reset button that will reset all form values to their
            default values
        </h4>
        <input type="reset"> <br>
    </form>
    <h2>Radio <br> Radio buttons let a user select ONLY ONE of a limited number of choices:</h2>
    <form>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
    </form>
    <h2>checkbox <br>
        Checkboxes let a user select ZERO or MORE options of a limited number of choices.
    </h2>
    <form>
        <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
        <input type="checkbox" name="vehicle2" value="Car"> I have a car
    </form>




</body>
</html>