<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>The input type="color" is used for input fields that should contain a color.</h3>
<form>
    Select your favorite color:
    <input type="color" name="favcolor">
</form>
<hr>
<h3>The input type="date" is used for input fields that should contain a date.</h3>
<form>
    Birthday:
    <input type="date" name="bday">
</form>
<hr>
<h3>
    A date picker can pop-up when you enter the input field.
</h3>
<form action="/action_page.php">
    Birthday (date and time):
    <input type="datetime-local" name="bdaytime">
    <input type="submit" value="Send">
</form>
<p><strong>Note:</strong> type="datetime-local" is not supported in Firefox, or
    Internet Explorer 12 and earlier versions.</p>
<hr>
<h3>The input type="range" defines a control for entering a number whose exact value
    is not important (like a slider control). Default range is 0 to 100. However, you can set
    restrictions on what numbers are accepted with the min, max, and step attributes:</h3>
<form>
    <input type="range" name="points" min="0" max="10">
</form>
</body>
</html>