<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/landingpage.css">
		
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<link rel="stylesheet" type="text/css" href="images/favicon.png">
		
		<!-- <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-85069453-1', 'auto');
		ga('send', 'pageview');
		</script> -->
		<!-- <script>
			(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:820092,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script> -->
		<title>Zonesavvy - Find the Best Location for a Business</title>
	</head>
	<body>
		<!-- header start -->
		<header>
			<div class="container-fluid">
				<div class="logo">
					<img src="images/landingpage_logo.png" alt="logo" class="img-responsive"/>
				</div>
				<div class="tag-line">
					<p><strong>Technology</strong> That Helps You Make <strong>Smart </strong>Commercial Real Estate Decisions</p>
				</div>
			</div>
		</header>
		<!-- banner start -->
		<section class="banner">
			<div class="container-fluid">
				<div class="row">
					<div class="article image overlay">
						<div class="top-intro">
							<div class="main-container">
								<div class="text-container">
									
									<p class="quote">STRUGGLING TO CHOOSE A LOCATION FOR YOUR BUSINESS?</p>
									<h1><strong>Easily Harness the Powerful Algorithms That Big Chain Stores Are Using to Discover the Most Profitable Locations</strong></h1>
									<h3>This in-depth demographic information has never been available to small business owners before.</h3>
									
									<!-- <p>For most small business owners, the important decision of where to open your business is made as a "stab in the dark", or a hunch, even when they work with a skilled real estate agent. They buy, rent or lease their commercial space without any real certainty. It's a<strong> gamble </strong>that <strong>can cost tens of thousands of dollars</strong> (or more).</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 2nd banner content -->
		<section class="banner_2">
			<div class="container-fluid">
				<div class="row">
					<div class="top-intro">
						<div class="main-container">
							<div class="text-container">
								
								<p>For most small business owners, the important decision of where to open your business is made as a "stab in the dark", or a hunch, even when they work with a skilled real estate agent. They buy, rent or lease their commercial space without any real certainty. It's a<strong> gamble </strong>that <strong>can cost tens of thousands of dollars</strong> (or more).</p>
								
							</div>
							<hr >
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- .cl002 start -->
		<section class="cl002">
			<div class="main-container text-center">
				<div class="text-container">
					
					<h2><sup><i class="fas fa-quote-left"></i></sup> Now There's a Better Way, And It Comes from Using the Secrets of the Big Retail Chains &mdash; The Ones with Thousands of Outlets. <sup><i class="fas fa-quote-right"></i></sup>
					</h2>
					<h4>How Do They Get It Right? How Do They Open Outlet After Successful Outlet, While <u> Most Small Businesses Shutter Within 2 Years,</u> Even If They Work with a Commercial Real Estate Agent ?
					</h4>
					<p><strong>The answer is simple: data.</strong> By analyzing data such as: the number of different types of businesses in a neighbourhood, average income in a neighbourhood, average age and much more, big businesses develop sophisticated algorithms that <strong>can predict</strong> , long before even signing a lease, whether a certain type of<strong>  business is going to succeed or fail </strong> in a certain neighborhood. Companies pay a lot for this data because it means the difference between losing money and solid profitability. This data analysis has, until now, been out of reach of the small business owner.</p>
				</div>
				<!-- <hr> -->
			</div>
		</section>
		<!-- intro start -->
		<section class="introducing">
			<div class="container-fluid">
				<div class="row">
					<div class="articles images overlay">
						<div class="intro">
							<div class="main-container">
								<div class="text-container">
									<h2>Introducing ZoneSavvy &mdash; The Smart and Easy Way to Choose the Ideal Location for Your New Business.</h2>
									<h4>Now, Small Business Owners Can Use ZoneSavvy's Geographic Search Tool to Discover Top Locations Based on What's Most Likely to Succeed. </h4>
									<a href="/signup" class="sign-up">Get Access Now !</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- work strt -->
		<section class="work">
			<div class="container">
				<div class="row">
					<h2><sup><i class="fas fa-quote-left"></i></sup> How it works <sup><i class="fas fa-quote-right"></i></sup>
					</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work_content text-justify">
							<div class="col-md-4">
								<div class="single_item">
									<div class="rec">1</div>
									<h3>Enter Your Type of Business</h3>
									<p>ZoneSavvy works with restaurants, retail businesses and office space. Everything from cafes to insurance offices to bike shops are supported</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single_item">
									<div class="rec">2</div>
									<h3>Enter Your Starting Zip Code</h3>
									<p>Choose how many miles from this zip code you're willing to consider locating your business. Put a small number of miles to find the best city to locate your business, or put a large number to find the best state to locate your business.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single_item">
									<div class="rec">3</div>
									<h3>ZoneSavvy Displays a List</h3>
									<p>ZoneSavvy displays a list and a map that show which neighborhoods are the best match. Each neighborhood is rated on a scale of 1-100%. 100% = a perfect match for a profitable business</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="work_img">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="images/lp-list.jpg" alt="image" class="img-responsive">
					</div>
					<div class="col-md-6">
						<img src="images/lp-map.jpg" alt="image" class="img-responsive">
					</div>
				</div>
			</div>
		</section>
		<section class="works">
			<div class="main-container">
				<div class="text-container">
					<div class="biz-news">
						<p>Here's what trade magazine <strong>Realty Biz News</strong> has to say about ZoneSavvy:</p>
						<h3><strong><u>"New Technology Finds Best Small Business Locations"</u></strong></h3>
						<p>"ZoneSavvy.com accomplishes this by<strong> sorting through</strong> and <strong>cross-referencing demographic, real estate, and economic information</strong>. The software looks at ages and income levels of people living in your target area, the price of commercial real estate, and what types of other businesses are located there. It also looks at <strong>competitive data</strong> such as other businesses in the area offering the same services or products. By comparing this information with data from other areas, it<strong> determines which types of businesses are</strong> popular in similar neighborhoods and <strong>under-represented</strong> in the area you're interested in."</p>
						<p class="foot"><strong>Realty Biz News, "Applying Technology to Your Commercial Business Location"</strong></p>
					</div>
				</div>
				<hr class="custom">
			</div>
		</section>
		<!-- work end -->
<section class="guesswork">
	<div class="text-container">
		<h2><sup><i class="fas fa-quote-left"></i></sup> Don't Leave Choosing Your Location to Guesswork. <sup><i class="fas fa-quote-right"></i></sup></h2>
		<h4>Use the Power of Big Data to Ensure You're <br>Profitable from Day One.</h4>
		<div class="gueswork-text">
			"[ZoneSavvy] provides real empirical data, which tells a neighborhood's story better than your gut feel or opinion about a particular site"
		</div>
		<svg version="1.1" viewBox="0 0 1200 31.7" width="100%" height="40px">
		<g><polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon></g>
		</svg>
	
		<div class="media">
		<div class="imagebox">
			<img src="images/philip_traikos.jpg">
		</div>
		<div class="text">
			<h5>Philip Traikos</h5>
			<p>Retail Broker</p>
		</div>
		</div>
	</div>
</section>
<!-- start investing -->
<section class="investing">
	<div class="container-fluid">
		<div class="row">
			<div class="invest">
				<div class="text-container">
					<h2>Invest in the Right Location Now!</h2>
					<div class="para">
						<p>Just $49 for 7 days of access.</p>
						<p>Or $149 for 30 days of access.</p>
						<p>Or $399 for 90 days of access.</p>
						<p>Or $999 for 365 days of access.</p>
						<p>It's risk-free with our 100% Money-Back Guarantee.</p>
					</div>
					<a href="/signup" class="sign-up">Get Access Now !</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- post2 start -->
<section class="post2">
	<div class="main-container">
		<div class="text-container">
			<div class="gueswork-text">
				"As a low cost service, this is a very good place to begin your commercial real estate search."
			</div>
			<svg version="1.1" viewBox="0 0 1200 31.7" width="100%" height="40px">
				<g><polygon points="40,31.7 40,4 0,4 0,0 44,0 44,22.3 67.2,0 1200,0 1200,4 68.8,4 "></polygon></g>
			</svg>
			<div class="media">
				<div class="imagebox">
					<img src="images/brian-kline.png">
				</div>
				<div class="text">
					<h5>Brian Kline</h5>
					<p>35 Year Real Estate Investor And 10 Year Real Estate Investment Writer.</p>
				</div>
			</div>
		</div>
		<hr>
	</div>
</section>
<!-- news start -->
<section class="news">
	<div class="main-container">
		<div class="text-container">
			<h2><sup><i class="fas fa-quote-left"></i></sup> <u>Real Estate Tech News</u> Agrees<sup><i class="fas fa-quote-right"></i></sup></h2>
			<h3>See Why They Say ZoneSavvy Is a "New Best Friend"</h3>
			<div class="tech-news">
				<p>"Business owners, property managers, and commercial real estate agents use ZoneSavvy to<strong> make smart decisions</strong> about location-specific marketing. Whether finding the best place to locate a business or determining who would make an ideal long-term tenant, <strong>ZoneSavvy makes the big-chain power of data analysis available to everyone</strong>."</p>
				<p class="foot"><strong>Real Estate Tech News, "Zone Savvy: Smart Location Data For Small Businesses"</strong></p>
			</div>
			
		</div>
		<hr class="custom">
	</div>
</section>
<!-- access start -->
<section class="access">
	<div class="main-container">
		<div class="text-container">
			<h2> Unleash the Power of Big Data. Give Your Business the Same Advantages That Big Companies Have. </h2>
			<div class="contain">
				<h3>Smart, Data Driven Decisions - Available to You for a Fraction of the Price Big Corporations Pay.</h3>
			</div>
			<a href="/signup" class="sign-up">Get Access Now !</a>
		</div>
	</div>
</section>
<section class="bottom-footer">
	<div class="main-container">
		<nav class="navbar">
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="/terms">Terms of Service</a>
					<a class="nav-item nav-link" href="/privacy">Privacy Policy</a>
					<a class="nav-item nav-link" href="/contact">Contact Us</a>
				</div>
			</div>
		</nav>
		<div class="para">
			<p>Copyright &copy; 2018 ZoneSavvy. Patent pending.</p>
		</div>
	</div>
</section>
<!-- script -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>