<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js part 1</title>
</head>
<style>
    body{
        background-color: #6abf40;
        font-family:"Times New Roman";
    }
    h2,h3,h4{
        text-align: center;
        line-height: 1.5em;
    }
</style>
<body>
<h3>JavaScript is the programming language of HTML and the Web. <br>
    JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997. <br>
    ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.
</h3>
<hr> <!--============================-->
<h2>JavaScript Can Change HTML Content</h2>
<h3>One of many JavaScript HTML methods is getElementById(). <br>
    This example uses the method to "find" an HTML element (with id="demo") and changes <br>
    the element content (innerHTML) to "Hello JavaScript":
</h3>
<p id="demo">JavaScript can change HTML content.</p>
<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
<h3>JavaScript accepts both double and single quotes:</h3>
<p id="demos">JavaScript can change HTML content.</p>

<button type="button" onclick="document.getElementById('demos').innerHTML = 'Hello JavaScript!'">Click Me!</button>
<hr> <!--============================-->
<h2>JavaScript Can Change HTML Attributes</h2>
<p>In this case JavaScript changes the src (source) attribute of an image.</p>
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif"  width="100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
<hr> <!--============================-->
<h2>JavaScript Can Change HTML Styles (CSS)</h2>
<h3>Changing the style of an HTML element, is a variant of changing an HTML attribute:</h3>
<p id="dem">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('dem').style.fontSize='35px'">Click Me!</button>
<hr> <!--============================-->
<h2> JavaScript Can Hide HTML Elements</h2>
<h3>Hiding HTML elements can be done by changing the display style:</h3>
<h2>What Can JavaScript Do?</h2>

<p id="demo1">JavaScript can hide HTML elements.</p>

<button type="button" onclick="document.getElementById('demo1').style.display='none'">Click Me!</button>
<hr> <!--============================-->
<h2>JavaScript Can Show HTML Elements</h2>
<h3>Showing hidden HTML elements can also be done by changing the display style:</h3>
<p>JavaScript can show hidden HTML elements.</p>

<p id="demo2" style="display:none">Hello JavaScript!</p>

<button type="button" onclick="document.getElementById('demo2').style.display='block'">Click Me!</button>
<hr> <!--============================-->


</body>
</html>