<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
		<!-- bootstrap css link -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<!-- custom css link -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>
	<body>
		<!-- header start -->
		<section class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#"><img src="img/fingerprint.png" class="img-fluid"></a><span class="logo_text">tinyone</span>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse custom_nav" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</section>
		<!-- banner start -->
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">
						<div class="banner_content">
							<h1>Lorem ipsum dolor sit.</h1>
							<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ab.</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae, pariatur asperiores similique illo, praesentium sed aperiam saepe magnam maxime fugiat, rem magni minima, quia!</p>
							<div class="icon custom_icon">
								<i class="fab fa-apple "></i>
								<i class="fab fa-android "></i>
								<i class="fab fa-windows "></i>
							</div>
						</div>
					</div>
					<div class="col-md-5 offset-md-1 col-sm-5">
						<div class="banner_img">
							<img src="img/ipad_mini.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="feature">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title text-center">
							<h1>Lorem ipsum dolor sit.</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui illo tenetur magnam, est repellat soluta natus! Sequi expedita eligendi eius corrupti, accusamus, aspernatur impedit blanditiis! Unde, quibusdam fuga labore quis?</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- single -->
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-3 pr_0">
								<div class="icon">
									<i class="fab fa-apple"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-9 pl_0">
								<div class="icon_text">
									<h1>Lorem ipsum.</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus, dolores porro veritatis nobis architecto.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-3 pr_0">
								<div class="icon">
									<i class="fab fa-apple"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-9 pl_0">
								<div class="icon_text">
									<h1>Lorem ipsum.</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus, dolores porro veritatis nobis architecto.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-3 pr_0">
								<div class="icon">
									<i class="fab fa-apple"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-9 pl_0">
								<div class="icon_text">
									<h1>Lorem ipsum.</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus, dolores porro veritatis nobis architecto.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-3 pr_0">
								<div class="icon">
									<i class="fab fa-apple"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-9  pl_0">
								<div class="icon_text">
									<h1>Lorem ipsum.</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus, dolores porro veritatis nobis architecto.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-3 pr_0">
								<div class="icon">
									<i class="fab fa-apple"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-9 pl_0">
								<div class="icon_text">
									<h1>Lorem ipsum.</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus, dolores porro veritatis nobis architecto.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-4 col-sm-6">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-3 pr_0">
								<div class="icon">
									<i class="fab fa-apple"></i>
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-9 pl_0">
								<div class="icon_text">
									<h1>Lorem ipsum.</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus, dolores porro veritatis nobis architecto.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-4"></div>
					<div class="col-md-4"></div>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<div class="footer_title text-center">
							<h1>Lorem ipsum dolor sit amet.</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cum consequatur, natus molestias repellendus dignissimos ullam aliquam magni laborum possimus.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<form>
  <div class="row">
    <div class="col-8 offset-1 custom_offset">
      <input type="text" class="form-control custom_input" placeholder="First name">
    </div>
    <div class="col-2">
      <button class="btn btn_custom">Submit</button>
    </div>
  </div>
</form>
					</div>
				</div>
			</div>
		</section>
		<!-- jquery link -->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>