<!DOCTYPE html>
<html lang="en">
<head>
	<!-- created by minhaz, 
	a website using html5, css3, bootstrap3
	date: 2.1.17-->
	<meta charset="UTF-8">
	<title>admin_panel</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="list.css">
</head>
<body>
	<div>
		<div class="container">
			<div class="row profile">
				<div class="col-md-3">
					<div class="profile-sidebar">
						<!-- SIDEBAR USERPIC -->
						<div class="profile-userpic">
							<img src="images/pro_man.jpg" class="img-responsive" alt="">
						</div>
						<!-- END SIDEBAR USERPIC -->
						<!-- SIDEBAR USER TITLE -->
						<div class="profile-usertitle">
							<div class="profile-usertitle-name">
								Minhaz Faisal
							</div>
							<div class="profile-usertitle-job">
								Admin
							</div>
						</div>
						<div class="profile-usermenu">
							<ul class="nav">
								<li class="active">
									<a href="list.html"> <i class="glyphicon glyphicon-user"></i> Profile Activation </a>
								</li>

								<li>
									<a href="#"> <i class="glyphicon glyphicon-plus"></i> Buy Request </a>
								</li>

								<li>
									<a href="#"> <i class="glyphicon glyphicon-minus"></i> Sell Request </a>
								</li>

								<li>
									<a href="#"> <i class="glyphicon glyphicon-bitcoin"></i> Account Balance Request </a>
								</li>

								<li>
									<a href="#"> <i class="glyphicon glyphicon-th-list"></i> Total Status </a>
								</li>
							</ul>
						</div>
						<!-- END MENU -->
					</div>
				</div>
				<div class="col-md-9">
					<div class="profile-content">

						<h2>List with Bootstrap</h2>

						<div class="row">
							<div class="col-xs-12">
								<!-- ============================================ -->
								<div class="col-sm-6">
									<ul class="event-list">
										<li>
											<div class="info">
												<h2 class="title">Independence Day</h2>
												<p class="desc">United States Holiday</p>
											</div>
											<div class="social">
												<ul>
													<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
													<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
													<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>

								<div class="col-sm-6">
									<ul class="event-list">
										<li>
											<div class="info">
												<h2 class="title">Independence Day</h2>
												<p class="desc">United States Holiday</p>
											</div>
											<div class="social">
												<ul>
													<li class="facebook" style="width:33%;"><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
													<li class="twitter" style="width:34%;"><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
													<li class="google-plus" style="width:33%;"><a href="#google-plus"><span class="fa fa-google-plus"></span></a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>


								
								<!-- ========================================================================= -->
							</div>

							<p class="p">Demo by George Martsoukos. <a href="#" target="_blank">See article</a>.</p>


						</div>
					</div>
				</div>
			</div>
		</div>








		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
	</body>
	</html>