<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h4>The title attribute provides additional "tool-tip" information</h4>
<p title="About W3Schools! it is a tooltip">
    You cannot omit quotes around an attribute value
    if the value contains spaces.
</p>
<hr><!--====================-->
<a href=""></a>
<hr><!--====================-->
<h4>The alt Attribute</h4>
<p>The alt attribute specifies an alternative text to be used, when an image cannot be displayed.
   The value of the attribute can be read by screen readers. This way, someone "listening" to the webpage,
   e.g. a blind person, can "hear" the element.
</p>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<hr><!--====================-->
<!--pre-->
<h4>The HTML &lt;pre&gt; Element</h4>
<p>The HTML pre element defines preformatted text. The text inside a pre element is displayed in a
   fixed-width font (usually Courier), and it preserves both spaces and line breaks:
</p>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<hr><!--====================-->
<h4>style attribute and font size property</h4>
<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:180%;">This is a paragraph.</p>
<hr><!--====================-->
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>
<h2>HTML <mark>Marked</mark> Formatting</h2>
<h2>HTML <small>Small</small> Formatting</h2>
<hr><!--====================-->
<h4>HTML q for Short Quotations</h4>
    The HTML q element defines a short quotation.
    Browsers usually insert quotation marks around the q element.
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<hr><!--====================-->
<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>
<hr><!--====================-->
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
</blockquote>
<hr><!--====================-->
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<hr><!--====================-->

<hr><!--====================-->

<hr><!--====================-->


</body>
</html>