<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>login</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>
	<body>
		<!-- particles.js container -->
		<!-- <div id="particles-js"> -->
			<canvas class="background"></canvas>
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="login_form text-center">
						<div class="for_image">
							<img src="img/logo.png" alt="image" class="img-fluid">
						</div>
						<h1>Student Platform</h1>
						<div class="for_form">
							<form action="" method="">
								<div class="col-md-10 offset-md-1">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<div class="input-group-text custom_bg"><i class="fas fa-user"></i></div>
										</div>
										<input type="text" class="form-control custom_input" placeholder="username">
									</div>
								</div>
								<div class="col-md-10 offset-md-1">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<div class="input-group-text custom_bg"><i class="fas fa-lock"></i></div>
										</div>
										<input type="password" class="form-control custom_input" placeholder="password">
									</div>
								</div>
								<button type="submit" class="btn btn-primary mb-2">LOGIN</button>
								<div class="col-md-10 offset-md-1">
									<div class="form-group">
										<div class="form-check">
											<div class="float-left">
												<input class="form-check-input" type="checkbox" id="gridCheck">
												<label class="form-check-label custom_font" for="gridCheck">
													Remember me
												</label>
											</div>
											<div class="float-right">
												<a class="custom_font" href="#">Forget password?</a>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>

		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- <script type="text/javascript" src="js/particles.js"></script> -->
		<!-- <script type="text/javascript" src="js/app.js"></script> -->
		<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
		<!-- <script type="text/javascript">
			window.onload = function() {
  Particles.init({
    selector: '.background'
  });
};
		</script> -->
		<script type="text/javascript">
			
      window.onload = function() {
        Particles.init({
          selector: '.background',
          color: '#75A5B7',
          maxParticles: 130,
          connectParticles: true,
          responsive: [
            {
              breakpoint: 768,
              options: {
                maxParticles: 80
              }
            }, {
              breakpoint: 375,
              options: {
                maxParticles: 50
              }
            }
          ]
        });
      };
    
		</script>
	</body>
</html>