<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
        #p_one{
            color: #35bab0; /*internal*/
        }
    </style>
</head>
<body>
<p style="color: #6f6f6f">hello how are you</p><!--inline-->
<p id="p_one">hello how are you</p><!--internal-->
<p id="p_two">hello how are you</p><!--external-->
</body>
</html>