<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>B4_layout</title>
  </head>
  <body>
    <!-- header start -->
    <section class="header com_bgc">
      <div class="container-fluid">
        <div class="row">
          <h1>Header</h1>
        </div>
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-12">
            <div class="brand header_common">
              1.1 Brand
            </div>
          </div>
          <div class="col-lg-7 col-sm-6 col-7">
            <div class="global_nav header_common">
              1.2 Global Nav
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 col-5">
            <div class="tools header_common">
              1.3 Tools
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero start -->
    <section class="hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 col-sm-12 col-12 com_bgc">
            <div class="row">
              <h1>Hero</h1>
            </div>
            <div class="row">
              <div class="col-lg-7 col-sm-12 d-none d-md-block">
                <div class="hero_feature hero_common">
                  2.1 hero_feature
                </div>
              </div>
              <div class="col-lg-5 col-sm-12 col-12">
                <div class="hero_call hero_common">
                  2.2 hero_call
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 padding_r_dis">
            <div class="ad">
              3. AD
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-9 ">
            <div class="row">
              Body
            </div>
            <div class="row">
              <div class="col-lg-4">
                article features
              </div>
              <div class="col-lg-8">
                article listing
              </div>
            </div>
          </div>
          <div class="col-lg-3 padding_r_dis">
            <div class="side_bar">
              sidebar
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer"></section>
    <!-- jQuery first, then Bootstrap JS, -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- custon js -->
    <script src="js/app.js"></script>
  </body>
</html>