<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="images/favicon.png">
		<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> -->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<title>Zonesavvy - Find the Best Location for a Business</title>
	</head>
	<body>
		<!-- header start -->
		<section class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#"><img src="images/landingpage_logo.png" alt="logo" class="img-fluid"></a>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					</div>
				</nav>
			</div>
		</section>
		<!-- banner start -->
		<section class="banner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 no_padding">
						<div class="article image overlay">
							<div class="text-containers">
								<h1><strong>Let us find the ideal location for your business</strong></h1>
								<h3>We harness algorithms used by big chain stores to determine the profitability of a location. We'll find the best location for your business, completely free of charge</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- blog start -->
		<section class="blog">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1">
						<div class="blog_content text-center">
							<hr>
							<h2>
							find the perfect location for your business
							</h2>
							<h4>
							Our personalized location service uses Technology to automatically find the perfect location for your business. Our specialist will discuss your requirements with you, and will then use our proprietary software that uses Big Data to automatically sift through thousands of properties nationwide. Our AI system utilizes demographic data, supply and demand data, and lease price data that is inaccessible to most business owners, even if they work with a real estate agent. Our specialist will give you a list of 5 suggested properties along with contact info for the leasing agents, all at no expense to you. The process is hassle-free and obligation-free.
							</h4>
							<p>Just enter your email address or phone number, and one of our specialists will contact you.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <hr> -->
		<!-- form -->
		<section class="login-block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 login-sec">
						<h2 class="text-center">Your Info</h2>
						<form class="login-form">
							<div class="form-group">
								<label for="username" class="text-uppercase">Username</label>
								<input type="text" class="form-control" placeholder="" id="username">
							</div>
							<div class="form-group">
								<label for="phone" class="text-uppercase">Phone Nubmber</label>
								<input type="text" class="form-control" placeholder="" id="phone">
							</div>
							<div class="form-group">
								<label for="email" class="text-uppercase">Email Address</label>
								<input type="email" class="form-control" placeholder="" id="email">
							</div>
							<div class="form-check">
								<button type="submit" class="btn btn-login float-right">Submit</button>
							</div>
						</form>
					</div>
					<div class="col-md-8 banner-sec">
					</div>
				</div>
			</div>
		</section>
		<!-- guesswork start -->
		<section class="guesswork">
			<div class="container-fluid">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="text-container">
								<h2> Don't Leave Choosing Your Location to Guesswork </h2>
								<h4>Use the Power of Big Data to Ensure You're <br>Profitable from Day One.</h4>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 offset-md-1 col-sm-7 offset-sm-1 no_padding ">
							<div class="gueswork-text">
								<h4>"[ZoneSavvy] provides real empirical data, which tells a neighborhood's story better than your gut feel or opinion about a particular site"</h4>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 no_padding">
							<div class="imagebox float-right">
								<img src="images/philip_traikos.jpg" class="img-fluid effect6" alt="image">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 offset-md-1 col-sm-8 offset-sm-1">
							<div class="text">
								<h5>Philip Traikos</h5>
								<p>Retail Broker</p>
							</div>
						</div>
					</div>
					<hr class="custom_hr">
					<div class="row">
						<div class="col-md-2 offset-md-1 col-sm-3 offset-sm-1 no_padding ">
							<div class="imagebox custom_img">
								<img src="images/brian-kline.png" class="img-fluid effect6" alt="image">
							</div>
						</div>
						<div class="col-md-8 col-sm-7 no_padding">
							<div class="gueswork-text">
								<h4>"This is a very good place to begin your commercial real estate search."</h4>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-5 col-sm-10 offset-sm-1">
							<div class="text c_text">
								<h5>Brian Kline</h5>
								<p>35 Year Real Estate Investor And 10 Year Real Estate Investment Writer.</p>
							</div>
						</div>
					</div>
			</div>
		</section>
		<!-- footer start -->
		<section class="bottom-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 ">
							<ul class="list-unstyled list-inline social text-center">
								<li class="list-inline-item"><a class="nav-item nav-link" href="#">Terms of Service</a></li>
								<li class="list-inline-item"><a class="nav-item nav-link" href="#">Privacy Policy</a></li>
								<li class="list-inline-item"><a class="nav-item nav-link" href="#">Contact Us</a></li>
							</ul>
						</div>
						<hr>
					</div>
					<div class="row">
						<div class="col-md">
							<div class="para text-center">
								<p>Copyright &copy; 2018 ZoneSavvy. Patent pending.</p>
							</div>
						</div>
					</div>
				</div>
		</section>
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script  src="js/jquery.min.js"></script>
			<script  src="js/bootstrap.js"></script>
		</body>
	</html>