<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>The HTML "canvas" element is used to draw graphics on a web page.</h3>
<h4>What is HTML Canvas?</h4>
<p>The HTML "canvas" element is used to draw graphics, on the fly, via JavaScript.</p>
<p>The "canvas" element is only a container for graphics. You must use JavaScript to actually draw the graphics.</p>
<p>Canvas has several methods for drawing paths, boxes, circles, text, and adding images.</p>
<p>A canvas is a rectangular area on an HTML page. By default, a canvas has no border and no content.</p>
<p>Note: Always specify an id attribute (to be referred to in a script), and a width and height attribute to
    define the size of the canvas. To add a border, use the style attribute.</p>
<hr> <!--======================comment=====================-->
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
    Your browser does not support the HTML5 canvas tag.
</canvas>
<hr> <!--======================comment=====================-->
<h3>Draw a Line</h3>
<canvas id="myCan" width="200" height="100" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>

<script>
    var c = document.getElementById("myCan");
    var ctx = c.getContext("2d");
    ctx.moveTo(0,0); // right to left,top to bottom,
    ctx.lineTo(200,100); //right to left,top to bottom,
    ctx.stroke();
</script>
<hr> <!--======================comment=====================-->
<canvas id="myCanvas1" width="200" height="100" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>

<script>
    var c = document.getElementById("myCanvas1");
    var ctx = c.getContext("2d");
    ctx.moveTo(200,0);
    ctx.lineTo(0,100);
    ctx.stroke();
</script>
<hr> <!--======================comment=====================-->
<h3>Draw circle</h3>
<canvas id="myCanvas2" width="200" height="100" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>

<script>
    var c = document.getElementById("myCanvas2");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(95,50,40,0,2*Math.PI); // right to left,top to bottom, how much bigger the circle will be,
    ctx.stroke();
</script>
<hr> <!--======================comment=====================-->
<h3>Draw a Text</h3>
<canvas id="myCanvas3" width="200" height="100" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>

<script>
    var c = document.getElementById("myCanvas3");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("Hello World",10,50); //right to left, top to bottom
</script>
<hr> <!--======================comment=====================-->
<h3>Stroke Text</h3>
<canvas id="myCanvas4" width="200" height="100" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>

<script>
    var c = document.getElementById("myCanvas4");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.strokeText("Hello World",10,50);
</script>
<hr> <!--======================comment=====================-->
<p>Image to use:</p>
<img id="scream" src="img_the_scream.jpg" alt="The Scream" width="220" height="277">

<p>Canvas to fill:</p>
<canvas id="myCanvas5" width="250" height="300"
        style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.</canvas>

<p><button onclick="myCanvas()">Try it</button></p>

<script>
    function myCanvas() {
        var c = document.getElementById("myCanvas5");
        var ctx = c.getContext("2d");
        var img = document.getElementById("scream");
        ctx.drawImage(img,10,10);
    }
</script>
<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->

<hr> <!--======================comment=====================-->


</body>
</html>