<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
		<!-- Boostrap 4 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/boostrap.min.css">
		<!-- Theme CSS File -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		

	</head>

	<body>
		<!-- Banner Section Start-->
		<section class="banner-section">
			<div class="container">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/Mache_logo.png"></a>
				<div class="collapse navbar-collapse" id="navbarNav">
				    <div class="nav-menu">
				    	<ul class="navbar-nav">
					      <li class="nav-item">
					        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">About Us</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Prices</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Contact</a>
					      </li>
				   		</ul>
				    </div>
				</div>
				</nav>
				<div class="title text-center">
					<h1> MACHE FREE PSD Template </h1>
				</div>
				
				<div class="description text-center">
					<p>Elegant and clean PSD template, which you can download and use for free!<br>
					You can easily modify the design to make it your own and help you get your project running faster.</p>
				</div>
				<div class="btn">
					<button type="button" class="show-more-btn">SHOW MORE</button>
				</div>
			</div>
		</section>
		<!-- Banner Section End>
		
		

						   
		

		

		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/boostrap.min.js"></script>
	</body>
</html>