<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>medic</title>
	<!-- bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- font awesome css -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<!-- fonts links -->

	<!-- customized css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="contact_info">
				
			</div>
		</div>
	</div>


	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>