<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ShikhbeShobai</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- custom stylesheet-->
    <link rel="stylesheet" href="css/style.default.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <div class="sidenav-header-inner text-center">
            <img src="img/ss2.jpg" alt="imgage" class="img-fluid"> 
          </div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">
            <li class="active">
              <a href="index.html">DASHBOARD</a>
            </li>
            <li>
              <a href="add_student_general.html">ADD STUDENT INFO</a>
            </li>
            <li>
              <a href="view_student.html">VIEW STUDENT INFO</a>
            </li>
            <!-- new added -->
            <li>
              <a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse">
               ADMINISTRATOR <i class="fas fa-angle-down"></i> 
              </a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="#">MENTOR</a></li>
                <li><a href="#">COURSES</a></li>
              </ul>
            </li>
            <!-- new added -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!--  navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header d-block d-lg-none">
                <a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"></i></a>
              </div>
                <div class="brand-text d-none d-md-inline-block">
                  <p class="custom_text1">SAKIB ADNAN</p><p class="custom_text2">Super Admin User</p>
                </div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center ">
                <li class="nav-item">
                  <a href="#" class="nav-link logout">
                    LOGOUT
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="container-fluid">
          <!-- Page Header-->
          <header>
            <!-- <h1 class="h3 display">Tables</h1> -->
          </header>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header text-center">
                  <h4>Market Place</h4>
                </div>
                <div class="card-body">
                  <div id="container1" 
                    style="width: 99%; height: 300px; margin: 0 auto">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header text-center">
                  <h4>Gender</h4>
                </div>
                <div class="card-body">
                  <div id="container2" 
                    style="width: 99%; height: 300px; margin: 0 auto">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header text-center">
                  <h4>Active Freelancers</h4>
                </div>
                <div class="card-body">
                  <div id="container3" 
                    style="width: 99%; height: 300px; margin: 0 auto">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header text-center">
                  <h4>Student Addmission</h4>
                </div>
                <div class="card-body">
                  <div id="container4" 
                    style="width: 99%; height: 300px; margin: 0 auto">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>ShikhbeShobai &copy; 2018</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by <a href="#">ShikhbeShobai</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- high charts -->
    <script src="js/highcharts.js"></script>
    <!-- <script src="https://code.highcharts.com/modules/data.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/drilldown.js"></script> -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/export-data.js"></script> -->
    <!-- high charts -->

    <!-- Main File-->
    <script src="js/front.js"></script>
    <script src="js/apps.js"></script>
  </body>
</html>