<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ShikhbeShobai</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- custom stylesheet-->
    <link rel="stylesheet" href="css/style.default.css">
    <link rel="stylesheet" href="css/view_student.css">
    <!-- media stylesheet -->
    <!-- <link rel="stylesheet" href="css/media.css"> -->
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <div class="sidenav-header-inner text-center">
            <img src="img/ss2.jpg" alt="imgage" class="img-fluid"> 
          </div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">
            <li>
              <a href="index.html">DASHBOARD</a>
            </li>
            <li>
              <a href="add_student_general.html">ADD STUDENT INFO</a>
            </li>
            <li  class="active">
              <a href="view_student.html">VIEW STUDENT INFO</a>
            </li>
            <!-- new added -->
            <li>
              <a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse">
               ADMINISTRATOR <i class="fas fa-angle-down"></i> 
              </a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="#">MENTOR</a></li>
                <li><a href="#">COURSES</a></li>
              </ul>
            </li>
            <!-- new added -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!--  navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header d-block d-lg-none">
                <a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"></i></a>
              </div>
                <div class="brand-text d-none d-md-inline-block">
                  <p class="custom_text1">SAKIB ADNAN</p><p class="custom_text2">Super Admin User</p>
                </div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center ">
                <li class="nav-item">
                  <a href="#" class="nav-link logout">
                    LOGOUT
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="container-fluid">
          <!-- Page Header-->
          <header>
            <!-- <h1 class="h3 display">Tables</h1> -->
          </header>
          <div class="row">
            <div class="col-lg-12">
              <!-- view start-->
            <div class="row">
              <div class="col-lg-12">
                <div class="view">
                  <p>View Student Info</p>
                </div>
              </div>
            </div>
            <!-- view -->
            <!-- breadcum start-->
            <div class="row">
              <div class="col-lg-12">
                <div class="breadc">
                  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Student Info</li>
  </ol>
</nav>
                </div>
              </div>
            </div>
            <!-- breadcum -->
            <!-- person and course start -->
            <div class="row">
              <!-- person -->
              <div class="col-lg-3">
                <div class="person_info">
                  <img src="img/person.jpg" class="img-fluid" alt="person" width="150" height="300">
                  <p class="custom_para">111111111</p>
                  <p class="custom_para">male</p>
                  <p class="custom_para">zibon</p>
                  <p class="custom_para">a@gmail.com</p>
                  <p class="custom_para">00000-000000</p>
                  <p class="custom_para">12-12-91</p>
                  <p class="custom_para">Monir Rahman</p>
                  <p class="custom_para">Rabeya Begum</p>
                  <p class="custom_para">Dhaka</p>
                  <p class="custom_para">Bangladesh</p>
                  <p class="custom_para">Ta-217, Badda</p>
                </div>
              </div>
              <!-- course -->
              <div class="col-lg-8 offset-lg-1">
                <!-- course_info -->
                <div class="course_info">
                  <div class="course_header">
                    <h1>Course Info</h1>
                  </div>
                  <p class="custom_para2">12-3-2018</p>
                  <p class="custom_para2">20000</p>
                  <p class="custom_para2">10000</p>
                  <p class="custom_para2">10000</p>
                  <p class="custom_para2">454545454</p>
                  <p class="custom_para2">SSB-51</p>
                  <p class="custom_para2">Graphics Design</p>
                  <p class="custom_para2">3 Months</p>
                  <p class="custom_para2">Raiyan Safwan</p>
                  <p class="custom_para2">Ongoing</p>
                  <p class="custom_para2">Incomplete</p>
                </div>
                <!-- market info -->
                <div class="market_info">
                  <div class="course_header">
                    <h1>Marketplace Earning Information</h1>
                  </div>
                  <p class="custom_para3">111111111</p>
                  <p class="custom_para3">male</p>
                  <p class="custom_para3">zibon</p>
                  <p class="custom_para3">a@gmail.com</p>
                  <p class="custom_para3">00000-000000</p>
                </div>

                <div class="social_info">
                  <div class="course_header">
                    <h1>Social Account Information</h1>
                  </div>
                  <i class="custom_icon left_0 fab fa-facebook-square"></i>
                  <i class="custom_icon fab fa-linkedin"></i>
                  <i class="custom_icon fab fa-twitter-square"></i>
                  <i class="custom_icon fab fa-youtube-square"></i>
                  <i class="custom_icon fab fa-behance-square"></i>
                  <i class="custom_icon fab fa-dribbble-square"></i>
                  <i class="custom_icon right_0 fas fa-globe"></i>
                </div>

              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>ShikhbeShobai &copy; 2018</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by <a href="#">ShikhbeShobai</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- high charts -->
    <!-- <script src="js/highcharts.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/data.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/drilldown.js"></script> -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
    <!-- <script src="https://code.highcharts.com/modules/export-data.js"></script> -->
    <!-- high charts -->

    <!-- Main File-->
    <script src="js/front.js"></script>
    <!-- <script src="js/apps.js"></script> -->
  </body>
</html>