<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js part 1</title>
</head>
<style>
    body{
        margin: 0 auto;
        background-color: #6abf40;
        font-family:"Times New Roman";
    }
    h2,h3,h4{
        text-align: center;
        line-height: 1.5em;
    }
</style>
<body>
<h4>In HTML, JavaScript code must be inserted between "script"  tag.</h4>
<p id="demo"></p>
<script>
    document.getElementById("demo").innerHTML = "My First JavaScript";
</script>
<h4> Note:Old JavaScript examples may use a type attribute:  type="text/javascript". <br>
The type attribute is not required. JavaScript is the default scripting language in HTML.</h4>
<hr> <!--============================-->
<h2>JavaScript Functions and Events</h2>
<h3>A JavaScript function is a block of JavaScript code, that can be executed when "called" for. <br>
    For example, a function can be called when an event occurs, like when the user clicks a button.</h3>
<hr> <!--============================-->
<h2>JavaScript in head or body</h2>
<h3>You can place any number of scripts in an HTML document.

    Scripts can be placed in the "body", or in the "head" section of an HTML page, or in both.</h3>
<hr> <!--============================-->
<h2>JavaScript in head</h2>
 (see js in head.txt) or <a href="script_head.html">Example</a>
<hr> <!--============================-->
<h2>JavaScript in body</h2>
(see js in body.txt) or <a href="script_body.html"> Example</a>
<hr> <!--============================-->
<h2 style="color:#1f2aff">note:Placing scripts at the bottom of the "body"
element improves the display speed, because script compilation slows down the display.</h2>
<hr> <!--============================-->
<h2>External JavaScript</h2>
<h3>note:External scripts cannot contain "script" tags.</h3>
<h3>External scripts are practical when the same code is used in many different web pages.
    JavaScript files have the file extension .js.</h3>
<h3>To use an external script, put the name of the script file in the src (source) attribute of a "script" tag:</h3>

<hr> <!--============================-->
<h2>External JavaScript Advantages</h2>
<h2>Placing scripts in external files has some advantages:</h2>
<ul>
    <li>It separates HTML and code</li>
    <li>It makes HTML and JavaScript easier to read and maintain</li>
    <li>Cached JavaScript files can speed up page loads</li>
</ul>
<hr> <!--============================-->

<hr> <!--============================-->

<hr> <!--============================-->


<script src="script.js"></script>
</body>
</html>