<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML="Hello."
        }
    </script>
</head>
<body>
<p id="demo">Hi</p>
<button type="button" onclick="myFunction()">Click</button>
</body>
</html>