<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>I will display &euro;</p>

<p>&forall;FOR ALL</p>
<p>&part;	PARTIAL DIFFERENTIAL
&exist;	THERE EXISTS
&empty;	EMPTY SETS
&nabla;	NABLA
&isin;	ELEMENT OF
&notin;	NOT AN ELEMENT OF
&ni;	CONTAINS AS MEMBER
&prod;	N-ARY PRODUCT
&sum;   N-ARY SUMMATION
</p>
</body>
</html>