<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<p>Click on the sun or on one of the planets to watch it closer:</p>

<img src="planets.gif" alt="Planets" usemap="#planetmap" style="width:145px;height:126px;">

<map name="planetmap">
    <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.gif">
    <area shape="circle" coords="90,58,3" alt="Mercury" href="merglobe.gif">
    <area shape="circle" coords="124,58,8" alt="Venus" href="venglobe.gif">
</map>
<hr>
<!--Images on Another Server-->
<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
<hr>
<!--image as a ling-->
<a href="https://www.w3schools.com/html/html_images.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
</body>
</html>