<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- CSS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<title>Associated Brokers</title>
	</head>
	<body>
		<!------- header start --------->
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light custom_nav">
					<a class="navbar-brand" href="#"><img src="images/logo1.png" alt="Associated Brokers" class="img-fluid"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					                            
					<div class="collapse navbar-collapse custom_navbar" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Agents</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Auctions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Resources</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Listings
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- header end -->

		<!----------- banner start ----------->
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
					</div>
				</div>
			</div>
		</section>
		<!-- banner end -->

		<!--------- broker start ---------->
		<section class="broker">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="broker_content text-center">
							<h1>Welcome to Associated Brokers</h1>
							<p>Associated Brokers has been in business for over 25 years.  We are your one stop
							shop in Chadron for all your real estate needs.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- broker end -->

		<!-------- services start ---------->
		<section class="services">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="service_content text-center">
							<h1>Our Services Include</h1>
							<p>The ONLY complete service in Chadron</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3">
						<div class="service_content2 text-center">
							<img src="images/home.png" alt="home" class="img-fluid">
							<p>Two Certified General Real  Estate appraisers. </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service_content2 text-center">
							<img src="images/man.png" alt="man" class="img-fluid">
							<p>Two Certified General Real  Estate appraisers. </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service_content2 text-center">
							<img src="images/sit.png" alt="sit" class="img-fluid">
							<p>Two Certified General Real  Estate appraisers. </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service_content2 text-center">
							<img src="images/order.png" alt="order" class="img-fluid">
							<p>Two Certified General Real  Estate appraisers. </p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- services end -->

		<!-- listing start -->
		<section class="listing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="listing_titel">
							<h1>Listings</h1>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/listing.png" alt="images" class="img-fluid">
							<p>All Listing</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/featured.png" alt="images" class="img-fluid">
							<p class="margin_top">Featured</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/resident.png" alt="images" class="img-fluid">
							<p class="margin_top">Residential</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/commercial.png" alt="images" class="img-fluid">
							<p class="margin_top">Commercial</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/rural.png" alt="images" class="img-fluid">
							<p class="margin_top">Rural</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/land.png" alt="images" class="img-fluid">
							<p class="margin_top">Ranch/Land</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/rent.png" alt="images" class="img-fluid">
							<p>For Rent</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="list_content text-center">
							<img src="images/sold.png" alt="images" class="img-fluid">
							<p class="margin_top">Sold</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- listing end -->

		<!-- footer start -->
		<section class="footer">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="foot1">
							<img src="images/logo2.png" alt="images" class="img-fluid">
							<p>© 2018 © Associated Brokers</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="foot2">
							<h1>Contact US</h1>
							<p>Associated Brokers <br> 348 Main Street <br> Chadron, Nebraska 69337 Office <br> Phone: (308) 432 4497 <br> Office Fax: (308) 432 4498</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="links">
									<h1>Useful Links</h1>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="wrapper1">
									<p><a href="#">Featured</a></p>
									<p><a href="#">Residential</a></p>
									<p><a href="#">Commercial</a></p>
									<p><a href="#">Rural</a></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="wrapper1">
									<p><a href="#">Ranch/Land</a></p>
									<p><a href="#">For Rent</a></p>
									<p><a href="#">Sold</a></p>
									
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- footer end -->

		<!-- jQuery -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>