<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
<section>
<div class="zoom"></div> <hr>
<div class="zoom"></div> <hr>
<div class="zoom"></div> <hr>
</section>
<!-- <hr> -->
<section>
<!-- <div class="zoom"></div>
<div class="zoom"></div>
<div class="zoom"></div> -->
</section>
</body>
</html>