<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<section>
<div class="zoom"></div> 
<div class="zoom"></div> 
<div class="zoom"></div> 
</section>
<!-- <hr> -->
<section>
<div class="grow"></div>
<div class="grow"></div>
<div class="grow"></div>
</section>
</body>
</html>