<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Showing Date and time by clicking on Button</h1>

<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
    Click me to see the current date
</button>

<h4 id="demo"></h4>
<!--<h4 id="demo">Time And Date</h4>-->
<hr><!--===========================================================-->

<h1>Changing Content By Clicking Btn</h1>

<button type="button" onclick="myFunction()">
    Click the Button
</button>

<p id="here">Content shows here.</p>

<script>
    function myFunction() {

        document.getElementById("here").innerHTML = "hello";

    }
</script>

<hr><!--===========================================================-->
<h1>Writing some thing by Js</h1>

<p id="write"></p>

<script>
    document.getElementById('write').innerHTML = "Hello JS";
</script>

<hr><!--===========================================================-->

<h1>Changing Styles by clicking button</h1>

<p id="demon">JavaScript can change the style of an HTML element.</p>

<script>
    function myFunction1() {
        document.getElementById("demon").style.fontSize = "25px";
        document.getElementById("demon").style.color = "red";
        document.getElementById("demon").style.backgroundColor = "yellow";
    }
</script>

<button type="button" onclick="myFunction1()">Click Me!</button>
<hr><!--===========================================================-->

<script>
    function light(click_btn) {
        var pic;
        if (click_btn == 0) {
            pic = "pic_bulboff.gif"
        } else {
            pic = "pic_bulbon.gif"
        }
        document.getElementById('myImage').src = pic;
    }
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
    <button type="button" onclick="light(1)">Light On</button>
    <button type="button" onclick="light(0)">Light Off</button>
</p>

<hr><!--===========================================================-->
<script>
    function myFun(paramiter) {
        var image;
        if (paramiter == 'a'){
            image = "pic_bulboff.gif"
        }
        else {
            image = "pic_bulbon.gif"
        }
        document.getElementById('bulb').src = image;
    }
</script>
<img src="pic_bulboff.gif" alt="bulb" id="bulb">
<button onclick="myFun('b')">on</button>
<button onclick="myFun('a')">off</button>
<hr><!--===========================================================-->
</body>
</html>