<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>POGO: One Page Minimal Bootstrap HTML5 Template</title>

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Light Box Css -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Owl Css -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Theme Main Css -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Responsive Css -->
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<!--
=========================================
Home Section Strat
=========================================
-->
<section id="home" class="home">
    <header>
        <nav class="navbar navbar-default main_nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="#home">Jon Doe</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right text-uppercase">
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>

    <div class="head_section bg">
        <div class="head_content text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <h2>Hi! I Am &nbsp;<a href="" class="typewrite" data-period="2000" data-type='["Jone Doe", "UX Designer.", "Web Dev.", "Photographer."]'>
                            <span class="wrap"></span>
                        </a>
                        </h2>
                        <p>Web Designer & Developer</p>
                        <a href="#portfolio" class="theme_btn">view work</a>
                        <a href="#" class="theme_btn">hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
=========================================
Home Section End
=========================================
-->
<!--
=========================================
About Section Strat
=========================================
-->
<section id="about" class="about section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page_title">
                    <h2>01. little stroy about me</h2>
                    <p>Now or never discover lorem.</p>
                </div>
            </div>

            <div class="my-photo">
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <img class="img-responsive" src="img/about/1.jpeg">
                </div>
            </div>

            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 my-short-details">
                <div class="about-tab">
                    <!-- Tab Menu -->
                    <ul class="nav nav-pills text-left">
                        <li class="active">
                            <a area-control="mydetails" data-toggle="tab" href="#mydetails">Details</a>
                        </li>
                        <li>
                            <a area-control="profile" data-toggle="tab" href="#profile">Profile</a>
                        </li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="mydetails">
                            <div class="short-story">
                                <p class="story wow fadeInLeft" data-wow-delay="0.1s">Ea id proident ipsum non laborum ut sunt incididunt. Deserunt id ullamco quis in nostrud occaecat ullamco nostrud exercitation nostrud laborum nostrud adipisicing cillum. Fugiat magna proident esse laborum nisi culpa id consectetur elit.
                                </p>
                                <p class="story">Ea id proident ipsum non laborum ut sunt incididunt. Deserunt id ullamco quis in nostrud occaecat ullamco nostrud exercitation nostrud laborum nostrud adipisicing cillum. Fugiat magna proident esse laborum nisi culpa id consectetur elit.Ea id proident ipsum non laborum ut sunt incididunt. Deserunt id ullamco quis in nostrud occaecat ullamco nostrud exercitation nostrud laborum nostrud adipisicing cillum. Fugiat magna proident esse laborum nisi culpa id consectetur elit.
                                </p>
                                <p class="story">Ea id proident ipsum non laborum ut sunt incididunt. Deserunt id ullamco quis in nostrud occaecat ullamco nostrud exercitation nostrud laborum nostrud adipisicing cillum.
                                </p>
                                <p class="story">Yours sincerely,</p>
                                <img src="img/janedoe.gif" alt="signature" class="img-responsive text-left" width="60px" height="50px">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile">
                            <div class="profile">
                                <div class="profile-box">
                                    <div class="identity">
                                        <h3>Sure Name</h3>
                                        <p>Mr. Bla Bla Bla</p>
                                    </div>
                                    <div class="identity">
                                        <h3>Designation</h3>
                                        <p>Snr. Web Developer</p>
                                    </div>
                                    <div class="identity">
                                        <h3>Education</h3>
                                        <p>MSc. in C.S.E (MIT)</p>
                                    </div>
                                    <div class="identity">
                                        <h3>Last Clients Project URL</h3>
                                        <p>example.com</p>
                                    </div>
                                    <div class="identity">
                                        <h3>Skill</h3>
                                        <div>
                                            <span class="label label-default">Web Design</span>
                                            <span class="label label-default">Web Development</span>
                                            <span class="label label-default">HTML</span>
                                            <span class="label label-default">HTML 5</span>
                                            <span class="label label-default">CSS</span>
                                            <span class="label label-default">CSS 3</span>
                                            <span class="label label-default">Javascript</span>
                                            <span class="label label-default">Jquery</span>
                                            <span class="label label-default">Twitter Bootstrap</span>
                                            <span class="label label-default">Foundation</span>
                                            <span class="label label-default">AJAX</span>
                                            <span class="label label-default">JSON</span>
                                            <span class="label label-default">XML</span>
                                            <span class="label label-default">Photoshop</span>
                                            <span class="label label-default">Illustrator</span>
                                            <span class="label label-default">Agile Team Work</span>
                                            <span class="label label-default">Team Management</span>
                                            <span class="label label-default">Team Lead</span>
                                            <span class="label label-default">Project Management</span>
                                        </div>
                                    </div>
                                </div>
                                <ul class="social-widget list-inline">
                                    <li><a href="#"><i class="fa fa-github"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-stack-overflow"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
=========================================
About Section End
=========================================
-->
<!--
    =========================================
    Skills Section Start
    =========================================
    -->
<section id="skills" class="skills section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page_title">
                    <h2>03. my key skills</h2>
                    <p>Now or never discover lorem.</p>
                </div>
            </div>
            <!-- page_title -->

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>HTML5</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;">
                                <b>95%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>css3</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;">
                                <b>90%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>javascript</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">
                                <b>80%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>jquery</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">
                                <b>80%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>php</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;">
                                <b>85%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>LARAVEL FRAMEWORK</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">
                                <b>80%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>BOOTSTRAP</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 100%;">
                                <b>100%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

                <div class="col-md-12">
                    <div class="skill_item">
                        <h4>PHOTOSHOP</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">
                                <b>80%</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Skill Item -->

            </div>
        </div>
    </div>
</section>
<!--
    =========================================
    Skills Section End
    =========================================
    -->
<!--
    =========================================
    Services Section Start
    =========================================
    -->

<section id="services" class="services section_padding">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page_title">
                    <h2>02. my creative services</h2>
                    <p>Now or never discover lorem.</p>
                </div>
            </div>
            <!-- page_title -->

            <div class="col-md-12 service_items">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-delicious fa-4x"></i>
                            <h4>web design</h4>
                            <p>Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut. Et esse laboris exercitation consectetur nulla fugiat in nisi nisi officia.</p>
                        </div>
                        <!-- service_item -->
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-television fa-4x"></i>
                            <h4>web development</h4>
                            <p>Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut. Et esse laboris exercitation consectetur nulla fugiat in nisi nisi officia.</p>
                        </div>
                        <!-- service_item -->
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-cogs fa-4x"></i>
                            <h4>maintenance</h4>
                            <p>Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut. Et esse laboris exercitation consectetur nulla fugiat in nisi nisi officia.</p>
                        </div>
                        <!-- service_item -->
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="service_item">
                            <i class="fa fa-headphones fa-4x"></i>
                            <h4>24/7 support</h4>
                            <p>Aliqua exercitation commodo tempor tempor nostrud cillum ut veniam officia labore ut. Et esse laboris exercitation consectetur nulla fugiat in nisi nisi officia.</p>
                        </div>
                        <!-- service_item -->
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>

<!--
    =========================================
    Services Section End
    =========================================
    -->

<!--
    =========================================
    Portfolio Section Start
    =========================================
    -->
<section id="portfolio" class="portfolio section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page_title">
                    <h2>04. my recent works</h2>
                    <p>Now or never discover lorem.</p>
                </div>
            </div>
            <!-- page_title -->

            <div class="col-md-12">
                <div class="port_wrap">
                    <div class="port_item">
                        <img src="img/portfolio/1.jpg" align="portfolio">
                        <div class="port_inn">
                            <a href="img/portfolio/1.jpg" data-lightbox="port"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <!-- Port_item -->
                    <div class="port_item">
                        <img src="img/portfolio/2.jpeg" align="portfolio">
                        <div class="port_inn">
                            <a href="img/portfolio/2.jpeg" data-lightbox="port"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <!-- Port_item -->
                    <div class="port_item">
                        <img src="img/portfolio/3.jpeg" align="portfolio">
                        <div class="port_inn">
                            <a href="img/portfolio/3.jpeg" data-lightbox="port"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <!-- Port_item -->
                    <div class="port_item">
                        <img src="img/portfolio/4.jpeg" align="portfolio">
                        <div class="port_inn">
                            <a href="img/portfolio/4.jpeg" data-lightbox="port"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <!-- Port_item -->
                    <div class="port_item">
                        <img src="img/portfolio/5.jpeg" align="portfolio">
                        <div class="port_inn">
                            <a href="img/portfolio/5.jpeg" data-lightbox="port"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <!-- Port_item -->
                    <div class="port_item">
                        <img src="img/portfolio/6.jpeg" align="portfolio">
                        <div class="port_inn">
                            <a href="img/portfolio/6.jpeg" data-lightbox="port"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <!-- Port_item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!--
    =========================================
    Portfolio Section End
    =========================================
    -->
<!--
    =========================================
    Testimonial Section Start
    =========================================
    -->
<section class="testimonial section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page_title">
                    <h2>05. happy client says</h2>
                    <p>Now or never discover lorem.</p>
                </div>
            </div>
            <!-- page_title -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="testimonials owl-carousel owl-theme">

                <div class="col-md-10 col-md-offset-1">
                    <div class="testimonial_item text-center">
                        <div class="test_person text-center">
                            <img src="img/testimonial/1.jpeg" alt="Person">
                            <h4>Paul Jenkins</h4>
                            <b>CEO</b>
                            <p>Noname</p>
                        </div>

                        <p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <i class="fa fa-quote-right"></i></p>
                    </div>
                </div>
                <!-- testimonial item -->

                <div class="col-md-10 col-md-offset-1">
                    <div class="testimonial_item text-center">
                        <div class="test_person text-center">
                            <img src="img/testimonial/1.jpeg" alt="Person">
                            <h4>Paul Jenkins</h4>
                            <b>CEO</b>
                            <p>Noname</p>
                        </div>

                        <p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <i class="fa fa-quote-right"></i></p>
                    </div>
                </div>
                <!-- testimonial item -->

                <div class="col-md-10 col-md-offset-1">
                    <div class="testimonial_item text-center">
                        <div class="test_person text-center">
                            <img src="img/testimonial/1.jpeg" alt="Person">
                            <h4>Paul Jenkins</h4>
                            <b>CEO</b>
                            <p>Noname</p>
                        </div>

                        <p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <i class="fa fa-quote-right"></i></p>
                    </div>
                </div>
                <!-- testimonial item -->

                <div class="col-md-10 col-md-offset-1">
                    <div class="testimonial_item text-center">
                        <div class="test_person text-center">
                            <img src="img/testimonial/1.jpeg" alt="Person">
                            <h4>Paul Jenkins</h4>
                            <b>CEO</b>
                            <p>Noname</p>
                        </div>

                        <p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <i class="fa fa-quote-right"></i></p>
                    </div>
                </div>
                <!-- testimonial item -->

                <div class="col-md-10 col-md-offset-1">
                    <div class="testimonial_item text-center">
                        <div class="test_person text-center">
                            <img src="img/testimonial/1.jpeg" alt="Person">
                            <h4>Paul Jenkins</h4>
                            <b>CEO</b>
                            <p>Noname</p>
                        </div>

                        <p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <i class="fa fa-quote-right"></i></p>
                    </div>
                </div>
                <!-- testimonial item -->

                <div class="col-md-10 col-md-offset-1">
                    <div class="testimonial_item text-center">
                        <div class="test_person text-center">
                            <img src="img/testimonial/1.jpeg" alt="Person">
                            <h4>Paul Jenkins</h4>
                            <b>CEO</b>
                            <p>Noname</p>
                        </div>

                        <p><span class="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. <i class="fa fa-quote-right"></i></p>
                    </div>
                </div>
                <!-- testimonial item -->

            </div>
        </div>
    </div>
</section>
<!--
    =========================================
    Testimonial Section End
    =========================================
    -->
<!--
    =========================================
    Contact Section Start
    =========================================
    -->
<section id="contact" class="contact section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page_title">
                    <h2>06. Drop a line</h2>
                    <p>Now or never discover lorem.</p>
                </div>
            </div>
            <!-- page_title -->

            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="contact_form text-center">
                        <form id="contact-form" method="post" enctype="multipart/form-data">

                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" id="first-name" placeholder="Name *" required="required">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email *" required="required">
                            </div>

                            <div class="form-group col-md-12">
                                <textarea rows="6" name="message" class="form-control" id="description" placeholder="Message *" required="required"></textarea>
                            </div>

                            <div class="col-md-12 text-center">
                                <div class="actions">
                                    <button type="submit" class="btn submit_btn">Submit <i class="fa fa-paper-plane-o"></i></button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
    =========================================
    Contact Section End
    =========================================
    -->
<!--
    =========================================
    Footer Section Start
    =========================================
    -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Jon Doe</h2>
                <div class="footer_icon">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-stack-overflow"></i></a>
                </div>
                <p class="copy_right">&copy; 20017 | All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>
<!--
    =========================================
    Footer Section End
    =========================================
    -->
<!-- ALL THE SCRIPTS/PLUGINS -->
<!-- Jquery, Modernizer, Selectivizr & Prefix Free Js -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizer.js"></script>
<script src="js/selectivizr-min.js"></script>
<script src="js/jquery.fittext.js"></script>

<!-- Bootstrap Js -->
<script src="js/bootstrap.min.js"></script>

<!-- Progress Bar -->
<script src="js/jquery.barfiller.js"></script>

<!-- Mix It Up Js -->
<script src="js/jquery.mixitup.js"></script>

<!-- Light Box Js -->
<script src="js/lightbox.js"></script>

<!-- Contact Js -->
<script src="js/contact.js"></script>

<!-- Siema Js -->
<script src="js/owl.carousel.min.js"></script>

<!-- Plugin -->
<script src="js/plugin.js"></script>

<!-- Theme Main Js -->
<script src="js/main.js"></script>
</body>
</html>
