<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>New HTML5 Elements</h3>
   <p>The most interesting new HTML5 elements are: <br>

       New semantic elements like header, footer, article, and section. <br>

       New attributes of form elements like number, date, time, calendar, and range. <br>

       New graphic elements: svg and canvas. <br>

       New multimedia elements: audio and video.
   </p>
<hr>
<h3>New semantic tag html5</h3>
<article>article Defines an article in a document</article>
<aside>aside Defines content aside from the page content</aside>
<bdi>bdi Isolates a part of text that might be formatted in a different direction from other text outside it
</bdi>
<details>details Defines additional details that the user can view or hide</details>
<dialog>dialog Defines a dialog box or window</dialog>
<figcaption>figcaption Defines a caption for a "figure" element</figcaption>
<figure>figure 	Defines self-contained content</figure>
<footer>footer</footer>
<main>main Defines the main content of a document</main>
<mark>mark Defines marked/highlighted text</mark>
<header>header</header>

</body>
</html>