<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>HTML5 Semantic Elements</h3>

<p>
    Semantics is the study of the meanings of words and phrases in a language. <br>
    Semantic elements = elements with a meaning.
</p>
<hr>
<h3>What are Semantic Elements?</h3>
<p>A semantic element clearly describes its meaning to both the browser and the developer. <br>
    Examples of non-semantic elements: "div" and "span" - Tells nothing about its content. <br>
Examples of semantic elements: form, table, and article - Clearly defines its content.
</p>
<hr>
<h3>HTML5 offers new semantic elements to define different parts of a web page:</h3>

<p>article, aside, details, figcaption, figure, footer, header, main, mark, nav, section, summary, time</p>
<hr>
<h3>The "section" element defines a section in a document.
    According to W3C's HTML5 documentation: "A section is a thematic grouping of content, typically with a heading.
    A home page could normally be split into sections for introduction, content, and contact information.
</h3>
<section>
    <h1>WWF</h1>
    <p>The World Wide Fund for Nature (WWF) is....</p>
</section>
<hr>
<h3>The article element specifies independent, self-contained content. <br>

    An article should make sense on its own, and it should be possible to read it independently from the rest of the web site.
    <br>
    Examples of where an article element can be used: <br>

        Forum post <br>
        Blog post <br>
        Newspaper article
</h3>
<article>
    <h1>What Does WWF Do?</h1>
    <p>WWF's mission is to stop the degradation of our planet's natural environment,
        and build a future in which humans live in harmony with nature.</p>
</article>
</body>
</html>